# oam-java-tools

./: LICENSE  README  README.md  pom.xml
etc/: checkstyle.xml  eclipse-formatter.xml
src/main/java/hu/tyrell/openaviationmap/converter/: AixmConverter.java  AixmDiff.java  Converter.java  ConverterUtil.java  EAIPHungaryReader.java  NodeDiffIdOk.java  OAMReader.java  OAMWriter.java  OamConverter.java  OamDiff.java  ParseException.java
src/main/java/hu/tyrell/openaviationmap/converter/eaip/: EAipProcessor.java  EAipProcessorAd.java  EAipProcessorAd13.java  EAipProcessorEnr21.java  EAipProcessorEnr22.java  EAipProcessorEnr41.java  EAipProcessorEnr44.java  EAipProcessorEnr51.java  EAipProcessorEnr52.java  EAipProcessorEnr55.java  EAipProcessorEnr56.java
src/main/java/hu/tyrell/openaviationmap/model/: Aerodrome.java  AerodromeType.java  Airspace.java  Boundary.java  Circle.java  CompoundBoundary.java  Distance.java  Elevation.java  ElevationReference.java  Frequency.java  MagneticVariation.java  Navaid.java  Point.java  Ring.java  Runway.java  SurfaceType.java  UOM.java
src/main/java/hu/tyrell/openaviationmap/model/oam/: Action.java  Member.java  Oam.java  OsmBaseNode.java  OsmNode.java  Relation.java  Way.java
src/main/java/hu/tyrell/openaviationmap/rendering/: GEMFFile.java  KnownScaleList.java  RenderException.java  RenderMap.java  ScaleSLD.java  UOM.java  package-info.java
src/main/java/hu/tyrell/openaviationmap/rendering/grid/: DefaultGridFeatureBuilder.java  Envelopes.java  GridElement.java  GridFeatureBuilder.java  Grids.java  LineElement.java  Lines.java  Neighbor.java  PolygonBuilder.java  PolygonElement.java
src/main/java/org/openaviationmap/converter/: AixmConverter.java  AixmDiff.java  Converter.java  ConverterUtil.java  EAIPHungaryReader.java  NodeDiffIdOk.java  OAMReader.java  OAMWriter.java  OamConverter.java  OamDiff.java  ParseException.java
src/main/java/org/openaviationmap/converter/eaip/: EAipProcessor.java  EAipProcessorAd.java  EAipProcessorAd13.java  EAipProcessorEnr21.java  EAipProcessorEnr22.java  EAipProcessorEnr41.java  EAipProcessorEnr44.java  EAipProcessorEnr51.java  EAipProcessorEnr52.java  EAipProcessorEnr55.java  EAipProcessorEnr56.java
src/main/java/org/openaviationmap/converter/kml/: KmlWriter.java
src/main/java/org/openaviationmap/converter/ourairports/: AirportCsv.java  AirportFrequenciesCsv.java  NavaidCsv.java  OurAirportsReader.java  OurAirportsValidationException.java  RunwayCsv.java
src/main/java/org/openaviationmap/model/: Aerodrome.java  AerodromeType.java  Airspace.java  Boundary.java  Circle.java  CompoundBoundary.java  Distance.java  Elevation.java  ElevationReference.java  Frequency.java  MagneticVariation.java  Navaid.java  Point.java  Ring.java  Runway.java  SurfaceType.java  UOM.java
src/main/java/org/openaviationmap/model/oam/: Action.java  Member.java  Oam.java  OsmBaseNode.java  OsmNode.java  Relation.java  Way.java
src/main/java/org/openaviationmap/rendering/: BufferedImageTranscoder.java  GEMFFile.java  KnownScaleList.java  RenderException.java  RenderMap.java  ScaleSLD.java  UOM.java  package-info.java
src/main/java/org/openaviationmap/rendering/grid/: DefaultGridFeatureBuilder.java  Envelopes.java  GridElement.java  GridFeatureBuilder.java  Grids.java  LineElement.java  Lines.java  Neighbor.java  PolygonBuilder.java  PolygonElement.java
src/main/java/org/openaviationmap/rendering/grid/hexagon/: Hexagon.java  HexagonBuilder.java  HexagonImpl.java  HexagonOrientation.java  Hexagons.java
src/main/java/org/openaviationmap/rendering/grid/oblong/: Oblong.java  OblongBuilder.java  OblongImpl.java  Oblongs.java
src/main/java/org/openaviationmap/rendering/grid/ortholine/: LineOrientation.java  OrthoLine.java  OrthoLineBuilder.java  OrthoLineDef.java  OrthoLineFeatureBuilder.java
src/main/resources/: binding.xjb
src/main/resources/schema/: AIXM_DataTypes.xsd  AIXM_Features.xsd
src/test/java/hu/tyrell/openaviationmap/: AixmTest.java
src/test/java/hu/tyrell/openaviationmap/converter/: AixmDiffTest.java  ConverterTest.java  ConverterUtilTest.java  EAIPHungaryReaderTest.java  EAipToAixmTest.java  EAipToOamTest.java  OAMReaderTest.java  OAMWriterTest.java  OamDiffTest.java
src/test/java/hu/tyrell/openaviationmap/converter/aixm/: AixmConveterTest.java  AixmTest.java
src/test/java/hu/tyrell/openaviationmap/rendering/: ScaleSLDTest.java  UOMTest.java
src/test/java/org/openaviationmap/converter/: AixmDiffTest.java  ConverterTest.java  ConverterUtilTest.java  EAIPHungaryReaderTest.java  EAipToAixmTest.java  EAipToOamTest.java  OAMReaderTest.java  OAMWriterTest.java  OamDiffTest.java
src/test/java/org/openaviationmap/converter/aixm/: AixmConveterTest.java  AixmTest.java
src/test/java/org/openaviationmap/converter/eaip/: EAipProcessorTest.java
src/test/java/org/openaviationmap/rendering/: ScaleSLDTest.java  UOMTest.java
var/: KMLforGoogleEarth.properties  KMLforMagellanCompass.properties  KMLforMagellanCompass_SouthOnt.properties  LH-AD-1.3-en-HU.xml  LH-AD-LHBC-en-HU.xml  LH-AD-LHBP-en-HU.xml  LH-AD-LHDC-en-HU.xml  LH-AD-LHFM-en-HU.xml  LH-AD-LHNY-en-HU.xml  LH-AD-LHPP-en-HU.xml  LH-AD-LHPR-en-HU.xml  LH-AD-LHSM-en-HU.xml  LH-AD-LHUD-en-HU.xml  LH-ENR-2.1-en-HU.xml  LH-ENR-2.2-en-HU.xml  LH-ENR-4.1-en-HU.xml  LH-ENR-4.4-en-HU.xml  LH-ENR-5.1-en-HU.xml  LH-ENR-5.2-en-HU.xml  LH-ENR-5.5-en-HU.xml  LH-ENR-5.6-en-HU.xml  empty.aixm51  hungary-2.1.aixm51  hungary-2.2.aixm51  hungary-4.1.aixm51  hungary-4.4.aixm51  hungary-5.1-changed.aixm51  hungary-5.1-partial.aixm51  hungary-5.1.aixm51  hungary-5.2.aixm51  hungary-5.5.aixm51  hungary-5.6.aixm51  hungary-lhbc.aixm51  hungary-lhbp.aixm51  hungary-lhdc.aixm51  hungary-lhfm.aixm51  hungary-lhny.aixm51  hungary-lhpp.aixm51  hungary-lhpr.aixm51  hungary-lhsm.aixm51  (+44 more)
var/KML/: KML.properties
var/KML/Icons_Samples/: Backup_of_KML_Icons.cdr  KML_Icons.cdr
var/OurAirports/: OurAirports.properties  ReadMe.txt  airport-frequencies.csv  airport-frequencies.updates.csv  navaids.csv  runways.csv
(+15 files in other folders)
