<?xml version="1.0" encoding="UTF-8"?>
<message:AIXMBasicMessage xmlns:message="http://www.aixm.aero/schema/5.1/message"
                          xmlns:gmd="http://www.isotc211.org/2005/gmd"
                          xmlns:gco="http://www.isotc211.org/2005/gco"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xmlns:gml="http://www.opengis.net/gml/3.2"
                          xmlns:gts="http://www.isotc211.org/2005/gts"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xmlns:aixm="http://www.aixm.aero/schema/5.1"
                          gml:id="uuid.6aaaa545-fb48-4203-b0ce-85f68198d6df">
   <gml:boundedBy xsi:nil="true"/>
   <message:hasMember xlink:type="simple">
      <aixm:NDB gml:id="uuid.15511c1f-c2b3-4ccb-84cc-8720a9461d8b">
         <gml:identifier codeSpace="urn:uuid:">15511c1f-c2b3-4ccb-84cc-8720a9461d8b</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NDBTimeSlice gml:id="uuid.05a0d661-c3f7-48d8-bfed-9437e2310429">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>BC</aixm:designator>
               <aixm:name>BC</aixm:name>
               <aixm:emissionClass xsi:nil="true"/>
               <aixm:mobile xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.c44d9f13-83a1-4750-a02f-faa8c0e9263d"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.66488888888889 21.16508333333333</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:frequency uom="kHz">400</aixm:frequency>
               <aixm:class xsi:nil="true"/>
               <aixm:emissionBand xsi:nil="true"/>
            </aixm:NDBTimeSlice>
         </aixm:timeSlice>
      </aixm:NDB>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Navaid gml:id="uuid.22430769-6ec2-4721-a0f7-3eb02dd35b7e">
         <gml:identifier codeSpace="urn:uuid:">22430769-6ec2-4721-a0f7-3eb02dd35b7e</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NavaidTimeSlice gml:id="uuid.b41ac7bb-1a48-4ab0-a941-5e1ab752edbe">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NDB</aixm:type>
               <aixm:designator>BC</aixm:designator>
               <aixm:name>BC</aixm:name>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:purpose xsi:nil="true"/>
               <aixm:signalPerformance xsi:nil="true"/>
               <aixm:courseQuality xsi:nil="true"/>
               <aixm:integrityLevel xsi:nil="true"/>
               <aixm:navaidEquipment>
                  <aixm:NavaidComponent>
                     <aixm:collocationGroup xsi:nil="true"/>
                     <aixm:markerPosition xsi:nil="true"/>
                     <aixm:providesNavigableLocation xsi:nil="true"/>
                     <aixm:theNavaidEquipment xlink:href="#uuid.15511c1f-c2b3-4ccb-84cc-8720a9461d8b" xlink:type="simple"/>
                  </aixm:NavaidComponent>
               </aixm:navaidEquipment>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.a7fd1ab0-b0db-4b75-96d9-e7a198d8a996"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.66488888888889 21.16508333333333</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:servedAirport xlink:href="#uuid.79d3f335-a280-4f43-8907-17b9962891d2" xlink:type="simple"/>
            </aixm:NavaidTimeSlice>
         </aixm:timeSlice>
      </aixm:Navaid>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:VOR gml:id="uuid.c94f7fbc-5de7-4175-a4b8-37a3253c390f">
         <gml:identifier codeSpace="urn:uuid:">c94f7fbc-5de7-4175-a4b8-37a3253c390f</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:VORTimeSlice gml:id="uuid.9637b4ed-21fa-4c70-8a27-0f8a9cc27b9a">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>BKS</aixm:designator>
               <aixm:name>BKS</aixm:name>
               <aixm:emissionClass xsi:nil="true"/>
               <aixm:mobile xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.3340150c-f19b-4821-86fb-eff7ac54cc85"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.79997222222222 21.073888888888888</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">95.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:type>VOR</aixm:type>
               <aixm:frequency uom="MHz">115.8000000000000</aixm:frequency>
               <aixm:zeroBearingDirection xsi:nil="true"/>
               <aixm:declination>4.200000000000000</aixm:declination>
            </aixm:VORTimeSlice>
         </aixm:timeSlice>
      </aixm:VOR>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:DME gml:id="uuid.abbf3df4-1102-46b8-b521-bbf1c6eb3225">
         <gml:identifier codeSpace="urn:uuid:">abbf3df4-1102-46b8-b521-bbf1c6eb3225</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:DMETimeSlice gml:id="uuid.34ead608-382b-40e6-9791-c86b6463a57d">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>BKS</aixm:designator>
               <aixm:name>BKS</aixm:name>
               <aixm:emissionClass xsi:nil="true"/>
               <aixm:mobile xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.74a9e0e7-6316-407b-b480-339980ec36c1"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.79997222222222 21.073888888888888</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">95.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:type>DME</aixm:type>
               <aixm:channel>105X</aixm:channel>
               <aixm:ghostFrequency xsi:nil="true"/>
               <aixm:displace xsi:nil="true"/>
            </aixm:DMETimeSlice>
         </aixm:timeSlice>
      </aixm:DME>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Navaid gml:id="uuid.9e134744-f2f2-4d49-b4d4-6414efb3e61e">
         <gml:identifier codeSpace="urn:uuid:">9e134744-f2f2-4d49-b4d4-6414efb3e61e</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NavaidTimeSlice gml:id="uuid.2e7038e9-46cc-4abc-bb8f-826ddb10252e">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>VOR_DME</aixm:type>
               <aixm:designator>BKS</aixm:designator>
               <aixm:name>BKS</aixm:name>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:purpose xsi:nil="true"/>
               <aixm:signalPerformance xsi:nil="true"/>
               <aixm:courseQuality xsi:nil="true"/>
               <aixm:integrityLevel xsi:nil="true"/>
               <aixm:navaidEquipment>
                  <aixm:NavaidComponent>
                     <aixm:collocationGroup xsi:nil="true"/>
                     <aixm:markerPosition xsi:nil="true"/>
                     <aixm:providesNavigableLocation xsi:nil="true"/>
                     <aixm:theNavaidEquipment xlink:href="#uuid.c94f7fbc-5de7-4175-a4b8-37a3253c390f" xlink:type="simple"/>
                  </aixm:NavaidComponent>
               </aixm:navaidEquipment>
               <aixm:navaidEquipment>
                  <aixm:NavaidComponent>
                     <aixm:collocationGroup xsi:nil="true"/>
                     <aixm:markerPosition xsi:nil="true"/>
                     <aixm:providesNavigableLocation xsi:nil="true"/>
                     <aixm:theNavaidEquipment xlink:href="#uuid.abbf3df4-1102-46b8-b521-bbf1c6eb3225" xlink:type="simple"/>
                  </aixm:NavaidComponent>
               </aixm:navaidEquipment>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.937a8415-1c75-42ef-a4ed-0d734f913461"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.79997222222222 21.073888888888888</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">95.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:servedAirport xlink:href="#uuid.79d3f335-a280-4f43-8907-17b9962891d2" xlink:type="simple"/>
            </aixm:NavaidTimeSlice>
         </aixm:timeSlice>
      </aixm:Navaid>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Airspace gml:id="uuid.8e775044-6971-4cd5-8aa7-374d7059a3ac">
         <gml:identifier codeSpace="urn:uuid:">8e775044-6971-4cd5-8aa7-374d7059a3ac</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirspaceTimeSlice gml:id="uuid.615a9735-a783-455d-acd1-d3a3c8e04822">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>TIZ</aixm:type>
               <aixm:designator/>
               <aixm:localType xsi:nil="true"/>
               <aixm:name>Békéscsaba TIZ</aixm:name>
               <aixm:designatorICAO>yes</aixm:designatorICAO>
               <aixm:controlType>CIVIL</aixm:controlType>
               <aixm:upperLowerSeparation xsi:nil="true"/>
               <aixm:protectedRoute xsi:nil="true"/>
               <aixm:geometryComponent>
                  <aixm:AirspaceGeometryComponent>
                     <aixm:operation xsi:nil="true"/>
                     <aixm:operationSequence xsi:nil="true"/>
                     <aixm:theAirspaceVolume>
                        <aixm:AirspaceVolume>
                           <aixm:upperLimit uom="FT">4000.0</aixm:upperLimit>
                           <aixm:upperLimitReference>MSL</aixm:upperLimitReference>
                           <aixm:maximumLimit xsi:nil="true"/>
                           <aixm:maximumLimitReference xsi:nil="true"/>
                           <aixm:lowerLimit uom="FT">0.0</aixm:lowerLimit>
                           <aixm:lowerLimitReference>SFC</aixm:lowerLimitReference>
                           <aixm:minimumLimit xsi:nil="true"/>
                           <aixm:minimumLimitReference xsi:nil="true"/>
                           <aixm:width xsi:nil="true"/>
                           <aixm:horizontalProjection>
                              <aixm:Surface srsName="urn:ogc:def:crs:EPSG:4326">
                                 <gml:patches>
                                    <gml:PolygonPatch interpolation="planar">
                                       <gml:exterior>
                                          <gml:Ring>
                                             <gml:curveMember xlink:type="simple">
                                                <gml:Curve>
                                                   <gml:segments>
                                                      <gml:GeodesicString interpolation="geodesic">
                                                         <gml:posList>46.89472222222222 21.390277777777776 46.77027777777778 21.40722222222222 46.62972222222222 21.34861111111111 46.63467 21.35064 46.634023 21.332386 46.631046 21.32231 46.621524 21.312683 46.598641 21.30299 46.59063 21.296561 46.58509 21.304829 46.587711 21.310969 46.58622 21.31617 46.578975 21.313096 46.571223 21.308923 46.563488 21.303412 46.557893 21.301126 46.551849 21.293582 46.546066 21.27167 46.537937 21.270984 46.52856 21.263627 46.508873 21.254869 46.492484 21.265216 46.479397 21.272065 46.48027777777778 21.28666666666667 46.44138888888889 21.21861111111111 46.42472222222222 20.961111111111112 46.586111111111116 20.885833333333334 46.87583333333333 21.098333333333333 46.89472222222222 21.390277777777776</gml:posList>
                                                      </gml:GeodesicString>
                                                   </gml:segments>
                                                </gml:Curve>
                                             </gml:curveMember>
                                          </gml:Ring>
                                       </gml:exterior>
                                    </gml:PolygonPatch>
                                 </gml:patches>
                                 <aixm:horizontalAccuracy xsi:nil="true"/>
                              </aixm:Surface>
                           </aixm:horizontalProjection>
                           <aixm:centreline xsi:nil="true"/>
                           <aixm:contributorAirspace xsi:nil="true"/>
                        </aixm:AirspaceVolume>
                     </aixm:theAirspaceVolume>
                  </aixm:AirspaceGeometryComponent>
               </aixm:geometryComponent>
               <aixm:annotation>
                  <aixm:Note>
                     <aixm:propertyName xsi:nil="true"/>
                     <aixm:purpose>REMARK</aixm:purpose>
                     <aixm:translatedNote>
                        <aixm:LinguisticNote>
                           <aixm:note lang="eng"/>
                        </aixm:LinguisticNote>
                     </aixm:translatedNote>
                  </aixm:Note>
               </aixm:annotation>
            </aixm:AirspaceTimeSlice>
         </aixm:timeSlice>
      </aixm:Airspace>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RadioCommunicationChannel gml:id="uuid.346830a4-b7b3-4135-bcf6-30a4d36a78ec">
         <gml:identifier codeSpace="urn:uuid:">346830a4-b7b3-4135-bcf6-30a4d36a78ec</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RadioCommunicationChannelTimeSlice gml:id="uuid.a32d858d-4e45-47f0-bbb1-5cb40a53971d">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:mode xsi:nil="true"/>
               <aixm:rank xsi:nil="true"/>
               <aixm:frequencyTransmission uom="MHz">123.25</aixm:frequencyTransmission>
               <aixm:frequencyReception uom="MHz">123.25</aixm:frequencyReception>
               <aixm:channel xsi:nil="true"/>
               <aixm:logon xsi:nil="true"/>
               <aixm:emissionType xsi:nil="true"/>
               <aixm:selectiveCall xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:trafficDirection xsi:nil="true"/>
            </aixm:RadioCommunicationChannelTimeSlice>
         </aixm:timeSlice>
      </aixm:RadioCommunicationChannel>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:AirTrafficControlService>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirTrafficControlServiceTimeSlice gml:id="uuid.bdf23e65-d002-483c-b61a-f08c40f5b6bb">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:flightOperations xsi:nil="true"/>
               <aixm:rank xsi:nil="true"/>
               <aixm:compliantICAO xsi:nil="true"/>
               <aixm:name>BÉKÉSCSABA Info</aixm:name>
               <aixm:location xsi:nil="true"/>
               <aixm:serviceProvider xsi:nil="true"/>
               <aixm:call-sign>
                  <aixm:CallsignDetail>
                     <aixm:callSign>BÉKÉSCSABA Info</aixm:callSign>
                     <aixm:language xsi:nil="true"/>
                  </aixm:CallsignDetail>
               </aixm:call-sign>
               <aixm:radioCommunication xlink:href="#uuid.346830a4-b7b3-4135-bcf6-30a4d36a78ec" xlink:type="simple"/>
               <aixm:radarAssisted xsi:nil="true"/>
               <aixm:dataLinkEnabled xsi:nil="true"/>
               <aixm:dataLinkChannel xsi:nil="true"/>
               <aixm:type>AFIS</aixm:type>
               <aixm:clientAirport xlink:href="#uuid.79d3f335-a280-4f43-8907-17b9962891d2" xlink:type="simple"/>
               <aixm:aircraftLocator xsi:nil="true"/>
            </aixm:AirTrafficControlServiceTimeSlice>
         </aixm:timeSlice>
      </aixm:AirTrafficControlService>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Runway gml:id="uuid.e42577a2-a62e-4059-b962-2ae039452f74">
         <gml:identifier codeSpace="urn:uuid:">e42577a2-a62e-4059-b962-2ae039452f74</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayTimeSlice gml:id="uuid.b277195a-eb56-44e9-bb62-8e1e6a101e36">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>17R/35L</aixm:designator>
               <aixm:type>RWY</aixm:type>
               <aixm:nominalLength uom="M">790</aixm:nominalLength>
               <aixm:lengthAccuracy xsi:nil="true"/>
               <aixm:nominalWidth uom="M">40</aixm:nominalWidth>
               <aixm:widthAccuracy xsi:nil="true"/>
               <aixm:widthShoulder xsi:nil="true"/>
               <aixm:lengthStrip xsi:nil="true"/>
               <aixm:widthStrip xsi:nil="true"/>
               <aixm:lengthOffset xsi:nil="true"/>
               <aixm:widthOffset xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:surfaceProperties xsi:nil="true"/>
               <aixm:associatedAirportHeliport xsi:nil="true"/>
            </aixm:RunwayTimeSlice>
         </aixm:timeSlice>
      </aixm:Runway>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Runway gml:id="uuid.1cbc122d-4249-4009-af90-3b9338d57740">
         <gml:identifier codeSpace="urn:uuid:">1cbc122d-4249-4009-af90-3b9338d57740</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayTimeSlice gml:id="uuid.209c65e3-de79-40c3-b0aa-4a97a0ee31b2">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>17L/35R</aixm:designator>
               <aixm:type>RWY</aixm:type>
               <aixm:nominalLength uom="M">1300</aixm:nominalLength>
               <aixm:lengthAccuracy xsi:nil="true"/>
               <aixm:nominalWidth uom="M">30</aixm:nominalWidth>
               <aixm:widthAccuracy xsi:nil="true"/>
               <aixm:widthShoulder xsi:nil="true"/>
               <aixm:lengthStrip xsi:nil="true"/>
               <aixm:widthStrip xsi:nil="true"/>
               <aixm:lengthOffset xsi:nil="true"/>
               <aixm:widthOffset xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:surfaceProperties xsi:nil="true"/>
               <aixm:associatedAirportHeliport xsi:nil="true"/>
            </aixm:RunwayTimeSlice>
         </aixm:timeSlice>
      </aixm:Runway>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.9594d4d0-32de-487c-9f34-bc23ca027739">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.5f7a66e6-dae3-45bb-8df9-ad8d5cd36155"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.68919444444444 21.161708333333333</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">86.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.dd73460b-077f-4116-bc4a-df013255f0ce" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1300</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1300</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1300</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1300</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.78f03182-4dc8-4226-8831-7081728e4f84">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.846acb72-746b-49ae-b90a-e53736d2f086"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.68919444444444 21.161708333333333</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">86.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.dd73460b-077f-4116-bc4a-df013255f0ce" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.0159ebe7-1741-4827-a6c8-e7f83c3f556b">
         <gml:identifier codeSpace="urn:uuid:">0159ebe7-1741-4827-a6c8-e7f83c3f556b</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.1a5fbe8b-5853-4d6e-915f-116ea7a87d0f">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1300</aixm:length>
               <aixm:width uom="M">30</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>ASPH</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.1cbc122d-4249-4009-af90-3b9338d57740" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.ec95aeed-cdfe-4dd7-96a9-57d86f6669ef"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.689213043378686 21.161842035105927 46.677571376712024 21.16346147955037 46.67753417884353 21.163194076005183 46.68917584551019 21.16157463156074 46.689213043378686 21.161842035105927</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">86.0</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.dd73460b-077f-4116-bc4a-df013255f0ce">
         <gml:identifier codeSpace="urn:uuid:">dd73460b-077f-4116-bc4a-df013255f0ce</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.3438a55d-4bf4-41bf-b680-9e9dfbfca11b">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>17L</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>174.5</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0.08000000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">86.0</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.1cbc122d-4249-4009-af90-3b9338d57740" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.0159ebe7-1741-4827-a6c8-e7f83c3f556b" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.8ba492d9-ca45-4a69-88fc-c64f532b7805">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.bee2ce21-7ebf-4696-8e63-24cdba029c45"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.67755277777778 21.163327777777777</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">87.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.eb4c41f2-19d2-49e4-a9ad-db892170e199" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1300</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1300</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1300</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1300</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.bd91c3f3-df32-439e-a525-ac21fd7d354e">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.b227826f-406c-410e-b154-a2f4a3e2f13d"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.67755277777778 21.163327777777777</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">87.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.eb4c41f2-19d2-49e4-a9ad-db892170e199" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.bbfdf23f-1446-457a-a82c-220e88d54b69">
         <gml:identifier codeSpace="urn:uuid:">bbfdf23f-1446-457a-a82c-220e88d54b69</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.e7443853-3ea0-40ed-9769-425c87bb8cbe">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1300</aixm:length>
               <aixm:width uom="M">30</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>ASPH</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.1cbc122d-4249-4009-af90-3b9338d57740" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.ebcb5f7b-e54d-4cb8-aa4a-824b438090e2"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.67753417884353 21.163194076005183 46.68917584551019 21.16157463156074 46.689213043378686 21.161842035105927 46.677571376712024 21.16346147955037 46.67753417884353 21.163194076005183</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">87.0</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.eb4c41f2-19d2-49e4-a9ad-db892170e199">
         <gml:identifier codeSpace="urn:uuid:">eb4c41f2-19d2-49e4-a9ad-db892170e199</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.d5edae00-bd7e-4ff1-95db-c33f7ec86e85">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>35R</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>354.5</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>-0.08000000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">87.0</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.1cbc122d-4249-4009-af90-3b9338d57740" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.bbfdf23f-1446-457a-a82c-220e88d54b69" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.a4dfcedf-2eb4-4c95-b5ec-109c1a70f82a">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.855d01a7-85b8-4226-ad76-e0b724973e09"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.682944444444445 21.15738888888889</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">86.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.e3646834-b004-4408-8ede-89ed8640ac90" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">790</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">790</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">790</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">790</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.ec046012-90a7-490e-90a8-bf042464647a">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.6929e3b0-c6cc-46e2-bb9b-f63b6b9202d3"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.682944444444445 21.15738888888889</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">86.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.e3646834-b004-4408-8ede-89ed8640ac90" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.7552f2e9-1e15-43b2-b75b-7bbba2799068">
         <gml:identifier codeSpace="urn:uuid:">7552f2e9-1e15-43b2-b75b-7bbba2799068</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.34a4f663-7d31-4fb3-b85b-1211326b24d0">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">790</aixm:length>
               <aixm:width uom="M">40</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.e42577a2-a62e-4059-b962-2ae039452f74" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.31863273-87ce-4810-a540-8aaae2dcef0d"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.682969300171166 21.15756714995999 46.675897077948946 21.158553261071102 46.675847366495496 21.158196738928897 46.68291958871772 21.157210627817786 46.682969300171166 21.15756714995999</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">86.0</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.e3646834-b004-4408-8ede-89ed8640ac90">
         <gml:identifier codeSpace="urn:uuid:">e3646834-b004-4408-8ede-89ed8640ac90</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.edba8d4b-84c7-4ddc-87a9-ead3db9072cd">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>17R</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>174.5</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>-0.06000000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">86.0</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.e42577a2-a62e-4059-b962-2ae039452f74" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.7552f2e9-1e15-43b2-b75b-7bbba2799068" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.86166594-43e2-4ed9-93bb-21ce8b577e18">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.0ac25f2a-6267-414f-8c27-fa850fdd44ec"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.67587222222222 21.158375</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">86.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.3d9eaf44-5793-42c3-981c-707646b793c4" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">790</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">790</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">790</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">790</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.b4597070-35e9-48c8-a4cb-b61176b0755c">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.eddde81e-399c-4056-82e7-cec001828c97"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.67587222222222 21.158375</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">86.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.3d9eaf44-5793-42c3-981c-707646b793c4" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.67246640-370f-40b8-b281-148e09b3a062">
         <gml:identifier codeSpace="urn:uuid:">67246640-370f-40b8-b281-148e09b3a062</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.4cf3d350-b8e0-473a-a40f-0d3264f220c8">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">790</aixm:length>
               <aixm:width uom="M">40</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.e42577a2-a62e-4059-b962-2ae039452f74" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.69ba5aa2-ddf4-4eec-a3a4-cc686cbe3339"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.675847366495496 21.158196738928897 46.682919588717716 21.157210627817786 46.682969300171166 21.15756714995999 46.67589707794894 21.158553261071102 46.675847366495496 21.158196738928897</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">86.0</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.3d9eaf44-5793-42c3-981c-707646b793c4">
         <gml:identifier codeSpace="urn:uuid:">3d9eaf44-5793-42c3-981c-707646b793c4</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.9d51ab03-3d69-4b88-b6c7-a425047052e7">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>35L</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>354.5</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0.06000000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">86.0</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.e42577a2-a62e-4059-b962-2ae039452f74" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.67246640-370f-40b8-b281-148e09b3a062" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:AirportHeliport gml:id="uuid.79d3f335-a280-4f43-8907-17b9962891d2">
         <gml:identifier codeSpace="urn:uuid:">79d3f335-a280-4f43-8907-17b9962891d2</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirportHeliportTimeSlice gml:id="uuid.bae8a0f9-c0aa-4707-bd7b-a723070a3e8f">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>LHBC</aixm:designator>
               <aixm:name>BÉKÉSCSABA</aixm:name>
               <aixm:locationIndicatorICAO>LHBC</aixm:locationIndicatorICAO>
               <aixm:designatorIATA xsi:nil="true"/>
               <aixm:type>AD</aixm:type>
               <aixm:certifiedICAO>yes</aixm:certifiedICAO>
               <aixm:privateUse xsi:nil="true"/>
               <aixm:controlType xsi:nil="true"/>
               <aixm:fieldElevation uom="M">87.0</aixm:fieldElevation>
               <aixm:fieldElevationAccuracy xsi:nil="true"/>
               <aixm:verticalDatum xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:magneticVariationChange xsi:nil="true"/>
               <aixm:referenceTemperature xsi:nil="true"/>
               <aixm:altimeterCheckLocation xsi:nil="true"/>
               <aixm:secondaryPowerSupply xsi:nil="true"/>
               <aixm:windDirectionIndicator xsi:nil="true"/>
               <aixm:landingDirectionIndicator xsi:nil="true"/>
               <aixm:transitionAltitude xsi:nil="true"/>
               <aixm:transitionLevel xsi:nil="true"/>
               <aixm:lowestTemperature xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:certificationDate xsi:nil="true"/>
               <aixm:certificationExpirationDate xsi:nil="true"/>
               <aixm:responsibleOrganisation xsi:nil="true"/>
               <aixm:ARP>
                  <aixm:ElevatedPoint gml:id="uuid.9fd5d745-6806-474c-ae5f-7c5d9f5c3456"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.68333333333333 21.162499999999998</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">87.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:ARP>
               <aixm:aviationBoundary xsi:nil="true"/>
               <aixm:annotation>
                  <aixm:Note>
                     <aixm:propertyName xsi:nil="true"/>
                     <aixm:purpose>REMARK</aixm:purpose>
                     <aixm:translatedNote>
                        <aixm:LinguisticNote>
                           <aixm:note>Prior permission required.</aixm:note>
                        </aixm:LinguisticNote>
                     </aixm:translatedNote>
                  </aixm:Note>
               </aixm:annotation>
            </aixm:AirportHeliportTimeSlice>
         </aixm:timeSlice>
      </aixm:AirportHeliport>
   </message:hasMember>
</message:AIXMBasicMessage>