<?xml version="1.0" encoding="UTF-8"?>
<message:AIXMBasicMessage xmlns:message="http://www.aixm.aero/schema/5.1/message"
                          xmlns:gmd="http://www.isotc211.org/2005/gmd"
                          xmlns:gco="http://www.isotc211.org/2005/gco"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xmlns:gml="http://www.opengis.net/gml/3.2"
                          xmlns:gts="http://www.isotc211.org/2005/gts"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xmlns:aixm="http://www.aixm.aero/schema/5.1"
                          gml:id="uuid.e64d4273-7049-4f0e-b0ae-9e6e7b4a85ae">
   <gml:boundedBy xsi:nil="true"/>
   <message:hasMember xlink:type="simple">
      <aixm:NDB gml:id="uuid.ef7efec9-d457-4906-81e6-ea09606ea418">
         <gml:identifier codeSpace="urn:uuid:">ef7efec9-d457-4906-81e6-ea09606ea418</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NDBTimeSlice gml:id="uuid.982fa499-2020-4bb5-a392-8864679c7f53">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>SEG</aixm:designator>
               <aixm:name>SEG</aixm:name>
               <aixm:emissionClass xsi:nil="true"/>
               <aixm:mobile xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.15c00525-bc90-4ebf-a7ef-3ac634a5a716"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24005555555556 20.089199999999998</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:frequency uom="kHz">456</aixm:frequency>
               <aixm:class xsi:nil="true"/>
               <aixm:emissionBand xsi:nil="true"/>
            </aixm:NDBTimeSlice>
         </aixm:timeSlice>
      </aixm:NDB>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Navaid gml:id="uuid.e829708b-dd32-4331-9f8b-2fdf3c363f95">
         <gml:identifier codeSpace="urn:uuid:">e829708b-dd32-4331-9f8b-2fdf3c363f95</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NavaidTimeSlice gml:id="uuid.ba33133f-d4c1-4383-8210-20139ef97ff4">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NDB</aixm:type>
               <aixm:designator>SEG</aixm:designator>
               <aixm:name>SEG</aixm:name>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:purpose xsi:nil="true"/>
               <aixm:signalPerformance xsi:nil="true"/>
               <aixm:courseQuality xsi:nil="true"/>
               <aixm:integrityLevel xsi:nil="true"/>
               <aixm:navaidEquipment>
                  <aixm:NavaidComponent>
                     <aixm:collocationGroup xsi:nil="true"/>
                     <aixm:markerPosition xsi:nil="true"/>
                     <aixm:providesNavigableLocation xsi:nil="true"/>
                     <aixm:theNavaidEquipment xlink:href="#uuid.ef7efec9-d457-4906-81e6-ea09606ea418" xlink:type="simple"/>
                  </aixm:NavaidComponent>
               </aixm:navaidEquipment>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.269017c8-645f-411f-b4c2-315847b1dec9"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24005555555556 20.089199999999998</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:servedAirport xlink:href="#uuid.a49b1d14-0762-4455-9a61-0fd5998e4d04" xlink:type="simple"/>
            </aixm:NavaidTimeSlice>
         </aixm:timeSlice>
      </aixm:Navaid>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:DME gml:id="uuid.2dd9bd91-7f4a-43a9-9075-275b889abc97">
         <gml:identifier codeSpace="urn:uuid:">2dd9bd91-7f4a-43a9-9075-275b889abc97</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:DMETimeSlice gml:id="uuid.1dc1dc21-d1ed-4a3b-94b3-0493073ae0d9">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>SEG</aixm:designator>
               <aixm:name>SEG</aixm:name>
               <aixm:emissionClass xsi:nil="true"/>
               <aixm:mobile xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.3ffd0b9e-a2f9-4076-96f8-36aa0e4175e4"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24013611111111 20.089705555555554</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:type>DME</aixm:type>
               <aixm:channel>85X</aixm:channel>
               <aixm:ghostFrequency xsi:nil="true"/>
               <aixm:displace xsi:nil="true"/>
            </aixm:DMETimeSlice>
         </aixm:timeSlice>
      </aixm:DME>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Navaid gml:id="uuid.9ba1c59d-683e-4d5d-8b6e-1d9cbee173f5">
         <gml:identifier codeSpace="urn:uuid:">9ba1c59d-683e-4d5d-8b6e-1d9cbee173f5</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NavaidTimeSlice gml:id="uuid.b3d38cfa-96a7-40ba-acb4-c659fe8f3561">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>DME</aixm:type>
               <aixm:designator>SEG</aixm:designator>
               <aixm:name>SEG</aixm:name>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:purpose xsi:nil="true"/>
               <aixm:signalPerformance xsi:nil="true"/>
               <aixm:courseQuality xsi:nil="true"/>
               <aixm:integrityLevel xsi:nil="true"/>
               <aixm:navaidEquipment>
                  <aixm:NavaidComponent>
                     <aixm:collocationGroup xsi:nil="true"/>
                     <aixm:markerPosition xsi:nil="true"/>
                     <aixm:providesNavigableLocation xsi:nil="true"/>
                     <aixm:theNavaidEquipment xlink:href="#uuid.2dd9bd91-7f4a-43a9-9075-275b889abc97" xlink:type="simple"/>
                  </aixm:NavaidComponent>
               </aixm:navaidEquipment>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.73fb5e5b-e9e8-4400-be56-f480ec6fa6e8"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24013611111111 20.089705555555554</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:servedAirport xlink:href="#uuid.a49b1d14-0762-4455-9a61-0fd5998e4d04" xlink:type="simple"/>
            </aixm:NavaidTimeSlice>
         </aixm:timeSlice>
      </aixm:Navaid>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Airspace gml:id="uuid.b3f83101-ec80-4d4c-8c9b-5b8040ad8438">
         <gml:identifier codeSpace="urn:uuid:">b3f83101-ec80-4d4c-8c9b-5b8040ad8438</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirspaceTimeSlice gml:id="uuid.4f247c9b-957b-4c5a-901c-1f7c32ed6da3">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>TIZ</aixm:type>
               <aixm:designator/>
               <aixm:localType xsi:nil="true"/>
               <aixm:name>SZEGED TIZ</aixm:name>
               <aixm:designatorICAO>yes</aixm:designatorICAO>
               <aixm:controlType>CIVIL</aixm:controlType>
               <aixm:upperLowerSeparation xsi:nil="true"/>
               <aixm:protectedRoute xsi:nil="true"/>
               <aixm:geometryComponent>
                  <aixm:AirspaceGeometryComponent>
                     <aixm:operation xsi:nil="true"/>
                     <aixm:operationSequence xsi:nil="true"/>
                     <aixm:theAirspaceVolume>
                        <aixm:AirspaceVolume>
                           <aixm:upperLimit uom="FT">4000.0</aixm:upperLimit>
                           <aixm:upperLimitReference>MSL</aixm:upperLimitReference>
                           <aixm:maximumLimit xsi:nil="true"/>
                           <aixm:maximumLimitReference xsi:nil="true"/>
                           <aixm:lowerLimit uom="FT">0.0</aixm:lowerLimit>
                           <aixm:lowerLimitReference>SFC</aixm:lowerLimitReference>
                           <aixm:minimumLimit xsi:nil="true"/>
                           <aixm:minimumLimitReference xsi:nil="true"/>
                           <aixm:width xsi:nil="true"/>
                           <aixm:horizontalProjection>
                              <aixm:Surface srsName="urn:ogc:def:crs:EPSG:4326">
                                 <gml:patches>
                                    <gml:PolygonPatch interpolation="planar">
                                       <gml:exterior>
                                          <gml:Ring>
                                             <gml:curveMember xlink:type="simple">
                                                <gml:Curve>
                                                   <gml:segments>
                                                      <gml:GeodesicString interpolation="geodesic">
                                                         <gml:posList>46.38333333333333 20.0 46.38333333333333 20.216666666666665 46.25 20.216666666666665 46.20472222222222 20.090555555555554 46.25 20.0 46.38333333333333 20.0</gml:posList>
                                                      </gml:GeodesicString>
                                                   </gml:segments>
                                                </gml:Curve>
                                             </gml:curveMember>
                                          </gml:Ring>
                                       </gml:exterior>
                                    </gml:PolygonPatch>
                                 </gml:patches>
                                 <aixm:horizontalAccuracy xsi:nil="true"/>
                              </aixm:Surface>
                           </aixm:horizontalProjection>
                           <aixm:centreline xsi:nil="true"/>
                           <aixm:contributorAirspace xsi:nil="true"/>
                        </aixm:AirspaceVolume>
                     </aixm:theAirspaceVolume>
                  </aixm:AirspaceGeometryComponent>
               </aixm:geometryComponent>
               <aixm:annotation>
                  <aixm:Note>
                     <aixm:propertyName xsi:nil="true"/>
                     <aixm:purpose>REMARK</aixm:purpose>
                     <aixm:translatedNote>
                        <aixm:LinguisticNote>
                           <aixm:note lang="eng"/>
                        </aixm:LinguisticNote>
                     </aixm:translatedNote>
                  </aixm:Note>
               </aixm:annotation>
            </aixm:AirspaceTimeSlice>
         </aixm:timeSlice>
      </aixm:Airspace>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RadioCommunicationChannel gml:id="uuid.b6ea1abc-2510-497a-abb9-469cc04d8f45">
         <gml:identifier codeSpace="urn:uuid:">b6ea1abc-2510-497a-abb9-469cc04d8f45</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RadioCommunicationChannelTimeSlice gml:id="uuid.44ffcf1f-31fd-4e67-b03b-551d3d91395f">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:mode xsi:nil="true"/>
               <aixm:rank xsi:nil="true"/>
               <aixm:frequencyTransmission uom="MHz">122.8000000000000</aixm:frequencyTransmission>
               <aixm:frequencyReception uom="MHz">122.8000000000000</aixm:frequencyReception>
               <aixm:channel xsi:nil="true"/>
               <aixm:logon xsi:nil="true"/>
               <aixm:emissionType xsi:nil="true"/>
               <aixm:selectiveCall xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:trafficDirection xsi:nil="true"/>
            </aixm:RadioCommunicationChannelTimeSlice>
         </aixm:timeSlice>
      </aixm:RadioCommunicationChannel>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:AirTrafficControlService>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirTrafficControlServiceTimeSlice gml:id="uuid.467fedb7-f39e-4f63-8166-1fae1d5cbe8d">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:flightOperations xsi:nil="true"/>
               <aixm:rank xsi:nil="true"/>
               <aixm:compliantICAO xsi:nil="true"/>
               <aixm:name>SZEGED Info</aixm:name>
               <aixm:location xsi:nil="true"/>
               <aixm:serviceProvider xsi:nil="true"/>
               <aixm:call-sign>
                  <aixm:CallsignDetail>
                     <aixm:callSign>SZEGED Info</aixm:callSign>
                     <aixm:language xsi:nil="true"/>
                  </aixm:CallsignDetail>
               </aixm:call-sign>
               <aixm:radioCommunication xlink:href="#uuid.b6ea1abc-2510-497a-abb9-469cc04d8f45" xlink:type="simple"/>
               <aixm:radarAssisted xsi:nil="true"/>
               <aixm:dataLinkEnabled xsi:nil="true"/>
               <aixm:dataLinkChannel xsi:nil="true"/>
               <aixm:type>AFIS</aixm:type>
               <aixm:clientAirport xlink:href="#uuid.a49b1d14-0762-4455-9a61-0fd5998e4d04" xlink:type="simple"/>
               <aixm:aircraftLocator xsi:nil="true"/>
            </aixm:AirTrafficControlServiceTimeSlice>
         </aixm:timeSlice>
      </aixm:AirTrafficControlService>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Runway gml:id="uuid.388d585c-85f1-4f1d-8dfd-715a854d208c">
         <gml:identifier codeSpace="urn:uuid:">388d585c-85f1-4f1d-8dfd-715a854d208c</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayTimeSlice gml:id="uuid.e1e45806-14d7-4e16-9ac8-fee878b08c1b">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>09/27</aixm:designator>
               <aixm:type>RWY</aixm:type>
               <aixm:nominalLength uom="M">610</aixm:nominalLength>
               <aixm:lengthAccuracy xsi:nil="true"/>
               <aixm:nominalWidth uom="M">50</aixm:nominalWidth>
               <aixm:widthAccuracy xsi:nil="true"/>
               <aixm:widthShoulder xsi:nil="true"/>
               <aixm:lengthStrip xsi:nil="true"/>
               <aixm:widthStrip xsi:nil="true"/>
               <aixm:lengthOffset xsi:nil="true"/>
               <aixm:widthOffset xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:surfaceProperties xsi:nil="true"/>
               <aixm:associatedAirportHeliport xsi:nil="true"/>
            </aixm:RunwayTimeSlice>
         </aixm:timeSlice>
      </aixm:Runway>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Runway gml:id="uuid.8182e246-0098-4250-995f-cf6b58322360">
         <gml:identifier codeSpace="urn:uuid:">8182e246-0098-4250-995f-cf6b58322360</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayTimeSlice gml:id="uuid.5f08487c-dd06-4871-a343-97c2be55be2c">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>16L/34R</aixm:designator>
               <aixm:type>RWY</aixm:type>
               <aixm:nominalLength uom="M">1177</aixm:nominalLength>
               <aixm:lengthAccuracy xsi:nil="true"/>
               <aixm:nominalWidth uom="M">50</aixm:nominalWidth>
               <aixm:widthAccuracy xsi:nil="true"/>
               <aixm:widthShoulder xsi:nil="true"/>
               <aixm:lengthStrip xsi:nil="true"/>
               <aixm:widthStrip xsi:nil="true"/>
               <aixm:lengthOffset xsi:nil="true"/>
               <aixm:widthOffset xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:surfaceProperties xsi:nil="true"/>
               <aixm:associatedAirportHeliport xsi:nil="true"/>
            </aixm:RunwayTimeSlice>
         </aixm:timeSlice>
      </aixm:Runway>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Runway gml:id="uuid.20365a81-da8d-486a-b41e-aa3548b130ca">
         <gml:identifier codeSpace="urn:uuid:">20365a81-da8d-486a-b41e-aa3548b130ca</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayTimeSlice gml:id="uuid.25c47738-531d-4986-99a2-72a787330155">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>16R/34L</aixm:designator>
               <aixm:type>RWY</aixm:type>
               <aixm:nominalLength uom="M">1185</aixm:nominalLength>
               <aixm:lengthAccuracy xsi:nil="true"/>
               <aixm:nominalWidth uom="M">30</aixm:nominalWidth>
               <aixm:widthAccuracy xsi:nil="true"/>
               <aixm:widthShoulder xsi:nil="true"/>
               <aixm:lengthStrip xsi:nil="true"/>
               <aixm:widthStrip xsi:nil="true"/>
               <aixm:lengthOffset xsi:nil="true"/>
               <aixm:widthOffset xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:surfaceProperties xsi:nil="true"/>
               <aixm:associatedAirportHeliport xsi:nil="true"/>
            </aixm:RunwayTimeSlice>
         </aixm:timeSlice>
      </aixm:Runway>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.ff24d197-9431-4c94-867a-5037e8051d8e">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.8c5153df-ed70-4937-8ba8-185576782ad9"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.250797222222225 20.08906111111111</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.59</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.4998652d-0006-4654-bc08-a51f77ed267e" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.ffd7552d-890c-43f2-b147-774900568564">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.c522f5ca-58c8-41e8-bfa2-d0513aeb68dc"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.250797222222225 20.08906111111111</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.59</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.4998652d-0006-4654-bc08-a51f77ed267e" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.e916e1f4-01f5-4806-86a9-c48c6283cbf0">
         <gml:identifier codeSpace="urn:uuid:">e916e1f4-01f5-4806-86a9-c48c6283cbf0</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.2f3408bb-2164-4f8e-9099-67f81010f749">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1185</aixm:length>
               <aixm:width uom="M">30</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>ASPH</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.20365a81-da8d-486a-b41e-aa3548b130ca" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.003d672c-9eb8-463d-9bc6-4b1d1872f567"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.25083675152236 20.08919018286937 46.2404061959668 20.092384627313812 46.240327137366535 20.09212648379729 46.25075769292209 20.08893203935285 46.25083675152236 20.08919018286937</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.59</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.4998652d-0006-4654-bc08-a51f77ed267e">
         <gml:identifier codeSpace="urn:uuid:">4998652d-0006-4654-bc08-a51f77ed267e</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.9f53ca70-7d40-4f26-943f-976f2e4d7d31">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>16R</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>168</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>-0.04000000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">81.59</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.20365a81-da8d-486a-b41e-aa3548b130ca" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.e916e1f4-01f5-4806-86a9-c48c6283cbf0" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.185dbfa0-e21b-493d-9794-b8cfe02fd8c2">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.02e00834-0e9f-4eab-ad0b-f07a0e8c3437"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24036666666667 20.092255555555553</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.08</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.e7a525a5-0665-4457-9cd1-97ddef084cc3" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.1a77bd99-afed-4ca7-b0ba-ade9f0fd90c0">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.e60cebe8-bf5d-408e-a512-868202fad3b2"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24036666666667 20.092255555555553</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.08</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.e7a525a5-0665-4457-9cd1-97ddef084cc3" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.4913ac9c-8dc6-4dc6-b108-adf15b95aaa9">
         <gml:identifier codeSpace="urn:uuid:">4913ac9c-8dc6-4dc6-b108-adf15b95aaa9</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.f7969f38-0147-4dac-b909-7fd17f4284b3">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1185</aixm:length>
               <aixm:width uom="M">30</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>ASPH</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.20365a81-da8d-486a-b41e-aa3548b130ca" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.f5f67f0e-af24-4743-90c6-fb2b5c252055"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.240327137366535 20.092126483797294 46.25075769292209 20.08893203935285 46.25083675152236 20.089190182869373 46.2404061959668 20.092384627313812 46.240327137366535 20.092126483797294</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.08</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.e7a525a5-0665-4457-9cd1-97ddef084cc3">
         <gml:identifier codeSpace="urn:uuid:">e7a525a5-0665-4457-9cd1-97ddef084cc3</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.3d7cdf42-0b1d-42ea-9c4b-e7b256862659">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>34L</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>348</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0.04000000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">81.08</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.20365a81-da8d-486a-b41e-aa3548b130ca" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.4913ac9c-8dc6-4dc6-b108-adf15b95aaa9" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.407c8265-c833-45c7-9b55-d0fb6fc05f8f">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.f81f513d-fa09-4654-a715-03570e600019"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.25116666666667 20.091666666666665</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.bf3cb2e0-4959-43ae-8052-f12a4b265162" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.51d6716b-1567-4533-b802-f185b3a2ebac">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.7ebc93e0-2f3d-465d-a3ee-e106aef09a31"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.25116666666667 20.091666666666665</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.bf3cb2e0-4959-43ae-8052-f12a4b265162" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.7c4ff249-cc57-416b-8a6a-7c8a3249a9b1">
         <gml:identifier codeSpace="urn:uuid:">7c4ff249-cc57-416b-8a6a-7c8a3249a9b1</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.3621c9e5-d4b7-4986-a1f2-2be5b79fd7b4">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1177</aixm:length>
               <aixm:width uom="M">50</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.8182e246-0098-4250-995f-cf6b58322360" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.b23d8ef0-c3ed-40dc-bda2-59804fa90d14"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.25123688072119 20.091880411578934 46.24090354738785 20.09527485602338 46.240763119278824 20.09484736619884 46.25109645261215 20.091452921754396 46.25123688072119 20.091880411578934</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.bf3cb2e0-4959-43ae-8052-f12a4b265162">
         <gml:identifier codeSpace="urn:uuid:">bf3cb2e0-4959-43ae-8052-f12a4b265162</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.419b58a4-4666-44f2-bb5a-b6c0dc70de9f">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>16L</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>167.4000000000000</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0</aixm:slopeTDZ>
               <aixm:elevationTDZ xsi:nil="true"/>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.8182e246-0098-4250-995f-cf6b58322360" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.7c4ff249-cc57-416b-8a6a-7c8a3249a9b1" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.61a90c47-8f2e-4bd3-9ee8-94c426f54af9">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.79fc0a8b-0b5d-4d23-82d2-fb57dfc9e98b"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.240833333333335 20.09506111111111</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.2f4288a3-9ce6-4e92-982e-b69be2d285e6" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.8ba266da-c780-4d2e-b653-fd76428293b2">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.e85f17a7-0fed-47de-ade5-78f6153db166"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.240833333333335 20.09506111111111</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.2f4288a3-9ce6-4e92-982e-b69be2d285e6" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.34cad268-4410-4daf-929d-f16b29c042e8">
         <gml:identifier codeSpace="urn:uuid:">34cad268-4410-4daf-929d-f16b29c042e8</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.24e605ec-26f1-40d4-9219-ce9ad0f369d1">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1177</aixm:length>
               <aixm:width uom="M">50</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.8182e246-0098-4250-995f-cf6b58322360" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.2a66f304-5ec4-4dec-8fb8-864cb5c5e06f"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.24076311927882 20.09484736619884 46.25109645261215 20.091452921754396 46.25123688072118 20.091880411578934 46.24090354738785 20.09527485602338 46.24076311927882 20.09484736619884</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.2f4288a3-9ce6-4e92-982e-b69be2d285e6">
         <gml:identifier codeSpace="urn:uuid:">2f4288a3-9ce6-4e92-982e-b69be2d285e6</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.6da17ed9-f312-4c7e-b833-197da4cb1e57">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>34R</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>347.4000000000000</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0</aixm:slopeTDZ>
               <aixm:elevationTDZ xsi:nil="true"/>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.8182e246-0098-4250-995f-cf6b58322360" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.34cad268-4410-4daf-929d-f16b29c042e8" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.e1a0c940-81bc-4dc3-b407-15ef14811ac1">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.472e6baa-90d7-4978-af76-3aeb0a02d5a0"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.248602777777776 20.09075</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.a397d804-2d2d-4dff-808d-ef4ab9acbaee" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.4a5961d7-bb99-4e77-a108-334bee8620b2">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.45c3ad39-ef00-4ec3-98e8-ad18fe127ccd"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.248602777777776 20.09075</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.a397d804-2d2d-4dff-808d-ef4ab9acbaee" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.c5d2f5a9-ffed-478b-9a4c-52bbf3f737db">
         <gml:identifier codeSpace="urn:uuid:">c5d2f5a9-ffed-478b-9a4c-52bbf3f737db</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.0ab06f71-a07d-4ed9-a397-a8d2c935321e">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">610</aixm:length>
               <aixm:width uom="M">50</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.388d585c-85f1-4f1d-8dfd-715a854d208c" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.a0437107-0e4c-4c11-8101-7216f3d94cc9"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.24882775977922 20.09075 46.24882775977922 20.09867222222222 46.248377795776335 20.09867222222222 46.248377795776335 20.09075 46.24882775977922 20.09075</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.a397d804-2d2d-4dff-808d-ef4ab9acbaee">
         <gml:identifier codeSpace="urn:uuid:">a397d804-2d2d-4dff-808d-ef4ab9acbaee</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.9b803cd4-5e6c-418f-94ad-16ca0bc76133">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>09</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>90</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0</aixm:slopeTDZ>
               <aixm:elevationTDZ xsi:nil="true"/>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.388d585c-85f1-4f1d-8dfd-715a854d208c" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.c5d2f5a9-ffed-478b-9a4c-52bbf3f737db" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.d7b53fbb-acd7-43f6-b828-881fd890bd22">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.6d0b3cd8-5627-44fe-98e0-bf7a9d38640b"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.248602777777776 20.09867222222222</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.500d55f1-4aeb-45a6-be85-12c1fa276720" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.1de0726b-a150-43a1-b917-11a6cb630588">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.c656d9db-63d8-430d-ba04-9bb6d07610e2"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.248602777777776 20.09867222222222</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.500d55f1-4aeb-45a6-be85-12c1fa276720" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.5eccd8a9-d1a2-48ed-abdf-a5b73a1358ad">
         <gml:identifier codeSpace="urn:uuid:">5eccd8a9-d1a2-48ed-abdf-a5b73a1358ad</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.1cb6a895-e480-49ff-810e-3aed8287abd8">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">610</aixm:length>
               <aixm:width uom="M">50</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.388d585c-85f1-4f1d-8dfd-715a854d208c" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.b07b0a09-416b-46f7-9c81-7ecfe59817e0"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.248377795776335 20.09867222222222 46.248377795776335 20.09075 46.24882775977922 20.09075 46.24882775977922 20.09867222222222 46.248377795776335 20.09867222222222</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.500d55f1-4aeb-45a6-be85-12c1fa276720">
         <gml:identifier codeSpace="urn:uuid:">500d55f1-4aeb-45a6-be85-12c1fa276720</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.bf28adb8-3239-4907-9f5c-e98ce6f81f89">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>27</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>270</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0</aixm:slopeTDZ>
               <aixm:elevationTDZ xsi:nil="true"/>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.388d585c-85f1-4f1d-8dfd-715a854d208c" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.5eccd8a9-d1a2-48ed-abdf-a5b73a1358ad" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:AirportHeliport gml:id="uuid.a49b1d14-0762-4455-9a61-0fd5998e4d04">
         <gml:identifier codeSpace="urn:uuid:">a49b1d14-0762-4455-9a61-0fd5998e4d04</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirportHeliportTimeSlice gml:id="uuid.04b340c3-42c3-4e51-a0c3-b3f70dce0ec7">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>LHUD</aixm:designator>
               <aixm:name>SZEGED</aixm:name>
               <aixm:locationIndicatorICAO>LHUD</aixm:locationIndicatorICAO>
               <aixm:designatorIATA xsi:nil="true"/>
               <aixm:type>AD</aixm:type>
               <aixm:certifiedICAO>yes</aixm:certifiedICAO>
               <aixm:privateUse xsi:nil="true"/>
               <aixm:controlType xsi:nil="true"/>
               <aixm:fieldElevation uom="M">82.0</aixm:fieldElevation>
               <aixm:fieldElevationAccuracy xsi:nil="true"/>
               <aixm:verticalDatum xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:magneticVariationChange xsi:nil="true"/>
               <aixm:referenceTemperature xsi:nil="true"/>
               <aixm:altimeterCheckLocation xsi:nil="true"/>
               <aixm:secondaryPowerSupply xsi:nil="true"/>
               <aixm:windDirectionIndicator xsi:nil="true"/>
               <aixm:landingDirectionIndicator xsi:nil="true"/>
               <aixm:transitionAltitude xsi:nil="true"/>
               <aixm:transitionLevel xsi:nil="true"/>
               <aixm:lowestTemperature xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:certificationDate xsi:nil="true"/>
               <aixm:certificationExpirationDate xsi:nil="true"/>
               <aixm:responsibleOrganisation xsi:nil="true"/>
               <aixm:ARP>
                  <aixm:ElevatedPoint gml:id="uuid.10cce351-b727-4886-9734-4307466ee8d5"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.25083333333333 20.089166666666664</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">82.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:ARP>
               <aixm:aviationBoundary xsi:nil="true"/>
               <aixm:annotation>
                  <aixm:Note>
                     <aixm:propertyName xsi:nil="true"/>
                     <aixm:purpose>REMARK</aixm:purpose>
                     <aixm:translatedNote>
                        <aixm:LinguisticNote>
                           <aixm:note/>
                        </aixm:LinguisticNote>
                     </aixm:translatedNote>
                  </aixm:Note>
               </aixm:annotation>
            </aixm:AirportHeliportTimeSlice>
         </aixm:timeSlice>
      </aixm:AirportHeliport>
   </message:hasMember>
</message:AIXMBasicMessage>