<?xml version="1.0" encoding="UTF-8"?>
<message:AIXMBasicMessage xmlns:message="http://www.aixm.aero/schema/5.1/message"
                          xmlns:gmd="http://www.isotc211.org/2005/gmd"
                          xmlns:gco="http://www.isotc211.org/2005/gco"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xmlns:gml="http://www.opengis.net/gml/3.2"
                          xmlns:gts="http://www.isotc211.org/2005/gts"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xmlns:aixm="http://www.aixm.aero/schema/5.1"
                          gml:id="uuid.a4f030ef-cf56-4026-918f-f83c5c3af27a">
   <gml:boundedBy xsi:nil="true"/>
   <message:hasMember xlink:type="simple">
      <aixm:VOR gml:id="uuid.58aa7ad8-2898-4fd9-9cb9-44533fd99b56">
         <gml:identifier codeSpace="urn:uuid:">58aa7ad8-2898-4fd9-9cb9-44533fd99b56</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:VORTimeSlice gml:id="uuid.7dfc9f62-c338-453e-8ac9-8450f3032b9e">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>GYR</aixm:designator>
               <aixm:name>GYR</aixm:name>
               <aixm:emissionClass xsi:nil="true"/>
               <aixm:mobile xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.bc9b8847-e81f-414c-b674-5c9ca1cc9978"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>47.65911111111111 17.724361111111108</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">157.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:type>VOR</aixm:type>
               <aixm:frequency uom="MHz">115.1000000000000</aixm:frequency>
               <aixm:zeroBearingDirection xsi:nil="true"/>
               <aixm:declination>3.400000000000000</aixm:declination>
            </aixm:VORTimeSlice>
         </aixm:timeSlice>
      </aixm:VOR>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:DME gml:id="uuid.56d8d762-a674-43f5-82ed-fcf541630b1c">
         <gml:identifier codeSpace="urn:uuid:">56d8d762-a674-43f5-82ed-fcf541630b1c</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:DMETimeSlice gml:id="uuid.84d1ca0a-4b98-46b3-96de-2a44be2a0863">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>GYR</aixm:designator>
               <aixm:name>GYR</aixm:name>
               <aixm:emissionClass xsi:nil="true"/>
               <aixm:mobile xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.9754a117-98ee-4477-90d2-4814e26f2383"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>47.65911111111111 17.724361111111108</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">157.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:type>DME</aixm:type>
               <aixm:channel>98X</aixm:channel>
               <aixm:ghostFrequency xsi:nil="true"/>
               <aixm:displace xsi:nil="true"/>
            </aixm:DMETimeSlice>
         </aixm:timeSlice>
      </aixm:DME>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Navaid gml:id="uuid.cc3924f0-8aff-4800-b94a-89bad0efcd43">
         <gml:identifier codeSpace="urn:uuid:">cc3924f0-8aff-4800-b94a-89bad0efcd43</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NavaidTimeSlice gml:id="uuid.99ce7dd7-394c-4bcd-b327-d9348eb78b0b">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>VOR_DME</aixm:type>
               <aixm:designator>GYR</aixm:designator>
               <aixm:name>GYR</aixm:name>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:purpose xsi:nil="true"/>
               <aixm:signalPerformance xsi:nil="true"/>
               <aixm:courseQuality xsi:nil="true"/>
               <aixm:integrityLevel xsi:nil="true"/>
               <aixm:navaidEquipment>
                  <aixm:NavaidComponent>
                     <aixm:collocationGroup xsi:nil="true"/>
                     <aixm:markerPosition xsi:nil="true"/>
                     <aixm:providesNavigableLocation xsi:nil="true"/>
                     <aixm:theNavaidEquipment xlink:href="#uuid.58aa7ad8-2898-4fd9-9cb9-44533fd99b56" xlink:type="simple"/>
                  </aixm:NavaidComponent>
               </aixm:navaidEquipment>
               <aixm:navaidEquipment>
                  <aixm:NavaidComponent>
                     <aixm:collocationGroup xsi:nil="true"/>
                     <aixm:markerPosition xsi:nil="true"/>
                     <aixm:providesNavigableLocation xsi:nil="true"/>
                     <aixm:theNavaidEquipment xlink:href="#uuid.56d8d762-a674-43f5-82ed-fcf541630b1c" xlink:type="simple"/>
                  </aixm:NavaidComponent>
               </aixm:navaidEquipment>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.95967996-e16f-4d42-b31f-50901f98ca37"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>47.65911111111111 17.724361111111108</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">157.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:servedAirport xlink:href="#uuid.d8a9b7aa-1a69-4ed3-9808-c86ea146e06c" xlink:type="simple"/>
            </aixm:NavaidTimeSlice>
         </aixm:timeSlice>
      </aixm:Navaid>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Airspace gml:id="uuid.83d80621-b513-4e25-b800-c2d988811392">
         <gml:identifier codeSpace="urn:uuid:">83d80621-b513-4e25-b800-c2d988811392</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirspaceTimeSlice gml:id="uuid.71fa8e78-72c8-4cdb-b852-07b6257766ff">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>TIZ</aixm:type>
               <aixm:designator/>
               <aixm:localType xsi:nil="true"/>
               <aixm:name>PER TIZ</aixm:name>
               <aixm:designatorICAO>yes</aixm:designatorICAO>
               <aixm:controlType>CIVIL</aixm:controlType>
               <aixm:upperLowerSeparation xsi:nil="true"/>
               <aixm:protectedRoute xsi:nil="true"/>
               <aixm:geometryComponent>
                  <aixm:AirspaceGeometryComponent>
                     <aixm:operation xsi:nil="true"/>
                     <aixm:operationSequence xsi:nil="true"/>
                     <aixm:theAirspaceVolume>
                        <aixm:AirspaceVolume>
                           <aixm:upperLimit uom="FT">9500.0</aixm:upperLimit>
                           <aixm:upperLimitReference>MSL</aixm:upperLimitReference>
                           <aixm:maximumLimit xsi:nil="true"/>
                           <aixm:maximumLimitReference xsi:nil="true"/>
                           <aixm:lowerLimit uom="FT">0.0</aixm:lowerLimit>
                           <aixm:lowerLimitReference>SFC</aixm:lowerLimitReference>
                           <aixm:minimumLimit xsi:nil="true"/>
                           <aixm:minimumLimitReference xsi:nil="true"/>
                           <aixm:width xsi:nil="true"/>
                           <aixm:horizontalProjection>
                              <aixm:Surface srsName="urn:ogc:def:crs:EPSG:4326">
                                 <gml:patches>
                                    <gml:PolygonPatch interpolation="planar">
                                       <gml:exterior>
                                          <gml:Ring>
                                             <gml:curveMember xlink:type="simple">
                                                <gml:Curve>
                                                   <gml:segments>
                                                      <gml:GeodesicString interpolation="geodesic">
                                                         <gml:posList>47.818333333333335 17.61416666666667 47.746944444444445 17.5 47.599722222222226 17.488333333333333 47.599722222222226 17.598333333333333 47.499722222222225 17.698333333333334 47.499722222222225 18.165 47.58916666666667 18.2575 47.73861111111111 18.258333333333333 47.740185 18.249217 47.742654 18.219586 47.739438 18.185796 47.742175 18.171948 47.750642 18.141774 47.753117 18.126404 47.756901 18.082954 47.757076 18.041062 47.755704 18.029634 47.747025 18.003346 47.757653 17.968761 47.75742 17.962627 47.744529 17.944346 47.744064 17.924798 47.742512 17.909977 47.738239 17.898935 47.739258 17.886206 47.744839 17.8695 47.745006 17.861933 47.74236 17.848035 47.744388 17.804485 47.741737 17.780739 47.744618 17.770503 47.749432 17.763543 47.750678 17.757528 47.75182 17.740127 47.754268 17.725039 47.760449 17.709331 47.778926 17.682941 47.795826 17.649009 47.80463 17.63443 47.813542 17.622729 47.818333333333335 17.61416666666667</gml:posList>
                                                      </gml:GeodesicString>
                                                   </gml:segments>
                                                </gml:Curve>
                                             </gml:curveMember>
                                          </gml:Ring>
                                       </gml:exterior>
                                    </gml:PolygonPatch>
                                 </gml:patches>
                                 <aixm:horizontalAccuracy xsi:nil="true"/>
                              </aixm:Surface>
                           </aixm:horizontalProjection>
                           <aixm:centreline xsi:nil="true"/>
                           <aixm:contributorAirspace xsi:nil="true"/>
                        </aixm:AirspaceVolume>
                     </aixm:theAirspaceVolume>
                  </aixm:AirspaceGeometryComponent>
               </aixm:geometryComponent>
               <aixm:annotation>
                  <aixm:Note>
                     <aixm:propertyName xsi:nil="true"/>
                     <aixm:purpose>REMARK</aixm:purpose>
                     <aixm:translatedNote>
                        <aixm:LinguisticNote>
                           <aixm:note lang="eng"/>
                        </aixm:LinguisticNote>
                     </aixm:translatedNote>
                  </aixm:Note>
               </aixm:annotation>
            </aixm:AirspaceTimeSlice>
         </aixm:timeSlice>
      </aixm:Airspace>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RadioCommunicationChannel gml:id="uuid.2340f981-7a56-413b-9a29-5a903af14d27">
         <gml:identifier codeSpace="urn:uuid:">2340f981-7a56-413b-9a29-5a903af14d27</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RadioCommunicationChannelTimeSlice gml:id="uuid.30a2aed1-1e6c-4d92-85da-8233b9f0dcc6">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:mode xsi:nil="true"/>
               <aixm:rank xsi:nil="true"/>
               <aixm:frequencyTransmission uom="MHz">129.9000000000000</aixm:frequencyTransmission>
               <aixm:frequencyReception uom="MHz">129.9000000000000</aixm:frequencyReception>
               <aixm:channel xsi:nil="true"/>
               <aixm:logon xsi:nil="true"/>
               <aixm:emissionType xsi:nil="true"/>
               <aixm:selectiveCall xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:trafficDirection xsi:nil="true"/>
            </aixm:RadioCommunicationChannelTimeSlice>
         </aixm:timeSlice>
      </aixm:RadioCommunicationChannel>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:AirTrafficControlService>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirTrafficControlServiceTimeSlice gml:id="uuid.ea080807-3539-41ae-b1c3-37b8c54ffc56">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:flightOperations xsi:nil="true"/>
               <aixm:rank xsi:nil="true"/>
               <aixm:compliantICAO xsi:nil="true"/>
               <aixm:name>GYŐR/PÉR Info</aixm:name>
               <aixm:location xsi:nil="true"/>
               <aixm:serviceProvider xsi:nil="true"/>
               <aixm:call-sign>
                  <aixm:CallsignDetail>
                     <aixm:callSign>GYŐR/PÉR Info</aixm:callSign>
                     <aixm:language xsi:nil="true"/>
                  </aixm:CallsignDetail>
               </aixm:call-sign>
               <aixm:radioCommunication xlink:href="#uuid.2340f981-7a56-413b-9a29-5a903af14d27" xlink:type="simple"/>
               <aixm:radarAssisted xsi:nil="true"/>
               <aixm:dataLinkEnabled xsi:nil="true"/>
               <aixm:dataLinkChannel xsi:nil="true"/>
               <aixm:type>AFIS</aixm:type>
               <aixm:clientAirport xlink:href="#uuid.d8a9b7aa-1a69-4ed3-9808-c86ea146e06c" xlink:type="simple"/>
               <aixm:aircraftLocator xsi:nil="true"/>
            </aixm:AirTrafficControlServiceTimeSlice>
         </aixm:timeSlice>
      </aixm:AirTrafficControlService>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Runway gml:id="uuid.77a6a7a8-521a-49fa-80be-a8cb817164eb">
         <gml:identifier codeSpace="urn:uuid:">77a6a7a8-521a-49fa-80be-a8cb817164eb</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayTimeSlice gml:id="uuid.3fa54677-b1f0-4c70-918a-5e5c41328638">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>12/30</aixm:designator>
               <aixm:type>RWY</aixm:type>
               <aixm:nominalLength uom="M">1450</aixm:nominalLength>
               <aixm:lengthAccuracy xsi:nil="true"/>
               <aixm:nominalWidth uom="M">30</aixm:nominalWidth>
               <aixm:widthAccuracy xsi:nil="true"/>
               <aixm:widthShoulder xsi:nil="true"/>
               <aixm:lengthStrip xsi:nil="true"/>
               <aixm:widthStrip xsi:nil="true"/>
               <aixm:lengthOffset xsi:nil="true"/>
               <aixm:widthOffset xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:surfaceProperties xsi:nil="true"/>
               <aixm:associatedAirportHeliport xsi:nil="true"/>
            </aixm:RunwayTimeSlice>
         </aixm:timeSlice>
      </aixm:Runway>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.513e4cf9-ec42-4df7-9fc5-b003e8895a79">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.2e80efc3-7d64-4e13-a098-83ddf41c3ee6"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>47.63030833333333 17.79995277777778</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">127.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.9f82b1a3-f8c4-4416-ae39-df72a0be0368" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1450</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1450</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1450</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1450</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.256fd36d-ef58-4289-a7da-f5145a5b64e8">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.721e1bb7-efbe-48c8-9d60-b4c4a50a83f8"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>47.63030833333333 17.79995277777778</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">127.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.9f82b1a3-f8c4-4416-ae39-df72a0be0368" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.3553d205-55af-42c1-be11-9c638704c761">
         <gml:identifier codeSpace="urn:uuid:">3553d205-55af-42c1-be11-9c638704c761</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.8e5c766c-54c9-4d5a-9ff1-9dbe594d9be5">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1450</aixm:length>
               <aixm:width uom="M">30</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>ASPH</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.77a6a7a8-521a-49fa-80be-a8cb817164eb" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.67e9b5aa-64dd-4810-8b6c-26e9a20422f5"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>47.63043444171584 17.80000093128451 47.624020552826956 17.816798153506735 47.623768336061936 17.81670184649327 47.63018222495082 17.799904624271047 47.63043444171584 17.80000093128451</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">127.0</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.9f82b1a3-f8c4-4416-ae39-df72a0be0368">
         <gml:identifier codeSpace="urn:uuid:">9f82b1a3-f8c4-4416-ae39-df72a0be0368</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.0c0687c7-fb25-4157-b8fe-1bdb4be2a22b">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>12</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>119.4600000000000</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0.1660000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">127.0</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.77a6a7a8-521a-49fa-80be-a8cb817164eb" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.3553d205-55af-42c1-be11-9c638704c761" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.86bd6a5e-b7d5-4e2b-a4c2-ec9fd0106ddc">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.e491a930-8eb1-4cdf-a42d-6ea6f3110706"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>47.623894444444446 17.81675</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">130.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.270d7ad6-97cd-4e4a-b876-550f25755c3d" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1450</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1450</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1450</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1450</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.d6864848-3784-48e7-9de1-bb9d5da252b8">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.15bb84d3-c7c9-4136-ae42-05354920d35e"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>47.623894444444446 17.81675</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">130.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.270d7ad6-97cd-4e4a-b876-550f25755c3d" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.0b070a27-3c88-473f-ab47-a5695b8fd429">
         <gml:identifier codeSpace="urn:uuid:">0b070a27-3c88-473f-ab47-a5695b8fd429</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.30f8ac73-e427-483f-bcff-44e29038cd5f">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1450</aixm:length>
               <aixm:width uom="M">30</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>ASPH</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.77a6a7a8-521a-49fa-80be-a8cb817164eb" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.901676ca-5dfe-4388-8bd8-90f991a9946c"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>47.623768336061936 17.816701846493267 47.63018222495082 17.799904624271043 47.63043444171584 17.800000931284508 47.624020552826956 17.81679815350673 47.623768336061936 17.816701846493267</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">130.0</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.270d7ad6-97cd-4e4a-b876-550f25755c3d">
         <gml:identifier codeSpace="urn:uuid:">270d7ad6-97cd-4e4a-b876-550f25755c3d</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.b75ebd29-da3c-4132-b95a-6119784f080d">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>30</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>299.4600000000000</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>-0.1660000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">130.0</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.77a6a7a8-521a-49fa-80be-a8cb817164eb" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.0b070a27-3c88-473f-ab47-a5695b8fd429" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:AirportHeliport gml:id="uuid.d8a9b7aa-1a69-4ed3-9808-c86ea146e06c">
         <gml:identifier codeSpace="urn:uuid:">d8a9b7aa-1a69-4ed3-9808-c86ea146e06c</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirportHeliportTimeSlice gml:id="uuid.b8042562-ae6c-4126-bd09-e3fbbcbfe609">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>LHPR</aixm:designator>
               <aixm:name>GYŐR/PÉR</aixm:name>
               <aixm:locationIndicatorICAO>LHPR</aixm:locationIndicatorICAO>
               <aixm:designatorIATA xsi:nil="true"/>
               <aixm:type>AD</aixm:type>
               <aixm:certifiedICAO>yes</aixm:certifiedICAO>
               <aixm:privateUse xsi:nil="true"/>
               <aixm:controlType xsi:nil="true"/>
               <aixm:fieldElevation uom="M">130.0</aixm:fieldElevation>
               <aixm:fieldElevationAccuracy xsi:nil="true"/>
               <aixm:verticalDatum xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:magneticVariationChange xsi:nil="true"/>
               <aixm:referenceTemperature xsi:nil="true"/>
               <aixm:altimeterCheckLocation xsi:nil="true"/>
               <aixm:secondaryPowerSupply xsi:nil="true"/>
               <aixm:windDirectionIndicator xsi:nil="true"/>
               <aixm:landingDirectionIndicator xsi:nil="true"/>
               <aixm:transitionAltitude xsi:nil="true"/>
               <aixm:transitionLevel xsi:nil="true"/>
               <aixm:lowestTemperature xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:certificationDate xsi:nil="true"/>
               <aixm:certificationExpirationDate xsi:nil="true"/>
               <aixm:responsibleOrganisation xsi:nil="true"/>
               <aixm:ARP>
                  <aixm:ElevatedPoint gml:id="uuid.6b8ac2d5-9577-4689-98e9-62cf959b5d91"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>47.62444444444444 17.81388888888889</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">130.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:ARP>
               <aixm:aviationBoundary xsi:nil="true"/>
               <aixm:annotation>
                  <aixm:Note>
                     <aixm:propertyName xsi:nil="true"/>
                     <aixm:purpose>REMARK</aixm:purpose>
                     <aixm:translatedNote>
                        <aixm:LinguisticNote>
                           <aixm:note>As AD Administration</aixm:note>
                        </aixm:LinguisticNote>
                     </aixm:translatedNote>
                  </aixm:Note>
               </aixm:annotation>
            </aixm:AirportHeliportTimeSlice>
         </aixm:timeSlice>
      </aixm:AirportHeliport>
   </message:hasMember>
</message:AIXMBasicMessage>