<?xml version="1.0" encoding="UTF-8"?>
<message:AIXMBasicMessage xmlns:message="http://www.aixm.aero/schema/5.1/message"
                          xmlns:gmd="http://www.isotc211.org/2005/gmd"
                          xmlns:gco="http://www.isotc211.org/2005/gco"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xmlns:gml="http://www.opengis.net/gml/3.2"
                          xmlns:gts="http://www.isotc211.org/2005/gts"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xmlns:aixm="http://www.aixm.aero/schema/5.1"
                          gml:id="uuid.48dd0ed9-8057-476b-aa72-0ffa828fc61b">
   <gml:boundedBy xsi:nil="true"/>
   <message:hasMember xlink:type="simple">
      <aixm:NDB gml:id="uuid.5d794dae-5ecb-44fe-8844-67783ef3cc11">
         <gml:identifier codeSpace="urn:uuid:">5d794dae-5ecb-44fe-8844-67783ef3cc11</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NDBTimeSlice gml:id="uuid.9209c2bd-c0e3-4142-a45a-484eb5877e41">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>SEG</aixm:designator>
               <aixm:name>SEG</aixm:name>
               <aixm:emissionClass xsi:nil="true"/>
               <aixm:mobile xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.4422bd5e-1ce7-4f23-bfe2-73cd0e23d59e"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24005555555556 20.089199999999998</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:frequency uom="kHz">456</aixm:frequency>
               <aixm:class xsi:nil="true"/>
               <aixm:emissionBand xsi:nil="true"/>
            </aixm:NDBTimeSlice>
         </aixm:timeSlice>
      </aixm:NDB>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Navaid gml:id="uuid.6d14a3fa-bc65-4a45-ba75-4ba8ca351f35">
         <gml:identifier codeSpace="urn:uuid:">6d14a3fa-bc65-4a45-ba75-4ba8ca351f35</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NavaidTimeSlice gml:id="uuid.c4733171-4dae-4290-9b27-0d164d4dea64">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NDB</aixm:type>
               <aixm:designator>SEG</aixm:designator>
               <aixm:name>SEG</aixm:name>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:purpose xsi:nil="true"/>
               <aixm:signalPerformance xsi:nil="true"/>
               <aixm:courseQuality xsi:nil="true"/>
               <aixm:integrityLevel xsi:nil="true"/>
               <aixm:navaidEquipment>
                  <aixm:NavaidComponent>
                     <aixm:collocationGroup xsi:nil="true"/>
                     <aixm:markerPosition xsi:nil="true"/>
                     <aixm:providesNavigableLocation xsi:nil="true"/>
                     <aixm:theNavaidEquipment xlink:href="#uuid.5d794dae-5ecb-44fe-8844-67783ef3cc11" xlink:type="simple"/>
                  </aixm:NavaidComponent>
               </aixm:navaidEquipment>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.93cb39b6-91a6-46e0-b0c6-a705c4651c01"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24005555555556 20.089199999999998</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:servedAirport xlink:href="#uuid.6b79e447-8544-4bc5-89a2-01a23f9928a5" xlink:type="simple"/>
            </aixm:NavaidTimeSlice>
         </aixm:timeSlice>
      </aixm:Navaid>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:DME gml:id="uuid.4f3965b6-53c0-4153-8438-77d294fac75f">
         <gml:identifier codeSpace="urn:uuid:">4f3965b6-53c0-4153-8438-77d294fac75f</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:DMETimeSlice gml:id="uuid.c3cc3b30-2a1f-491b-9016-edc3ee158a00">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>SEG</aixm:designator>
               <aixm:name>SEG</aixm:name>
               <aixm:emissionClass xsi:nil="true"/>
               <aixm:mobile xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.0b2608b2-2914-44d8-a99d-4f49da3f1c68"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24013611111111 20.089705555555554</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:type>DME</aixm:type>
               <aixm:channel>85X</aixm:channel>
               <aixm:ghostFrequency xsi:nil="true"/>
               <aixm:displace xsi:nil="true"/>
            </aixm:DMETimeSlice>
         </aixm:timeSlice>
      </aixm:DME>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Navaid gml:id="uuid.7de11a61-9214-4b1f-b4d1-00cf736a4258">
         <gml:identifier codeSpace="urn:uuid:">7de11a61-9214-4b1f-b4d1-00cf736a4258</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:NavaidTimeSlice gml:id="uuid.8d297394-2093-48b0-a699-a40919833307">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>DME</aixm:type>
               <aixm:designator>SEG</aixm:designator>
               <aixm:name>SEG</aixm:name>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:purpose xsi:nil="true"/>
               <aixm:signalPerformance xsi:nil="true"/>
               <aixm:courseQuality xsi:nil="true"/>
               <aixm:integrityLevel xsi:nil="true"/>
               <aixm:navaidEquipment>
                  <aixm:NavaidComponent>
                     <aixm:collocationGroup xsi:nil="true"/>
                     <aixm:markerPosition xsi:nil="true"/>
                     <aixm:providesNavigableLocation xsi:nil="true"/>
                     <aixm:theNavaidEquipment xlink:href="#uuid.4f3965b6-53c0-4153-8438-77d294fac75f" xlink:type="simple"/>
                  </aixm:NavaidComponent>
               </aixm:navaidEquipment>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.0d761dd3-24fb-42b7-869d-727d7461d753"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24013611111111 20.089705555555554</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:servedAirport xlink:href="#uuid.6b79e447-8544-4bc5-89a2-01a23f9928a5" xlink:type="simple"/>
            </aixm:NavaidTimeSlice>
         </aixm:timeSlice>
      </aixm:Navaid>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Airspace gml:id="uuid.285d213a-a239-4a82-99d5-f31d16aea78a">
         <gml:identifier codeSpace="urn:uuid:">285d213a-a239-4a82-99d5-f31d16aea78a</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirspaceTimeSlice gml:id="uuid.f503f609-cc45-4cb3-9501-890892aae0db">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>TIZ</aixm:type>
               <aixm:designator/>
               <aixm:localType xsi:nil="true"/>
               <aixm:name>SZEGED TIZ</aixm:name>
               <aixm:designatorICAO>yes</aixm:designatorICAO>
               <aixm:controlType>CIVIL</aixm:controlType>
               <aixm:upperLowerSeparation xsi:nil="true"/>
               <aixm:protectedRoute xsi:nil="true"/>
               <aixm:geometryComponent>
                  <aixm:AirspaceGeometryComponent>
                     <aixm:operation xsi:nil="true"/>
                     <aixm:operationSequence xsi:nil="true"/>
                     <aixm:theAirspaceVolume>
                        <aixm:AirspaceVolume>
                           <aixm:upperLimit uom="FT">4000.0</aixm:upperLimit>
                           <aixm:upperLimitReference>MSL</aixm:upperLimitReference>
                           <aixm:maximumLimit xsi:nil="true"/>
                           <aixm:maximumLimitReference xsi:nil="true"/>
                           <aixm:lowerLimit uom="FT">0.0</aixm:lowerLimit>
                           <aixm:lowerLimitReference>SFC</aixm:lowerLimitReference>
                           <aixm:minimumLimit xsi:nil="true"/>
                           <aixm:minimumLimitReference xsi:nil="true"/>
                           <aixm:width xsi:nil="true"/>
                           <aixm:horizontalProjection>
                              <aixm:Surface srsName="urn:ogc:def:crs:EPSG:4326">
                                 <gml:patches>
                                    <gml:PolygonPatch interpolation="planar">
                                       <gml:exterior>
                                          <gml:Ring>
                                             <gml:curveMember xlink:type="simple">
                                                <gml:Curve>
                                                   <gml:segments>
                                                      <gml:GeodesicString interpolation="geodesic">
                                                         <gml:posList>46.38333333333333 20.0 46.38333333333333 20.216666666666665 46.25 20.216666666666665 46.20472222222222 20.090555555555554 46.25 20.0 46.38333333333333 20.0</gml:posList>
                                                      </gml:GeodesicString>
                                                   </gml:segments>
                                                </gml:Curve>
                                             </gml:curveMember>
                                          </gml:Ring>
                                       </gml:exterior>
                                    </gml:PolygonPatch>
                                 </gml:patches>
                                 <aixm:horizontalAccuracy xsi:nil="true"/>
                              </aixm:Surface>
                           </aixm:horizontalProjection>
                           <aixm:centreline xsi:nil="true"/>
                           <aixm:contributorAirspace xsi:nil="true"/>
                        </aixm:AirspaceVolume>
                     </aixm:theAirspaceVolume>
                  </aixm:AirspaceGeometryComponent>
               </aixm:geometryComponent>
               <aixm:annotation>
                  <aixm:Note>
                     <aixm:propertyName xsi:nil="true"/>
                     <aixm:purpose>REMARK</aixm:purpose>
                     <aixm:translatedNote>
                        <aixm:LinguisticNote>
                           <aixm:note lang="eng"/>
                        </aixm:LinguisticNote>
                     </aixm:translatedNote>
                  </aixm:Note>
               </aixm:annotation>
            </aixm:AirspaceTimeSlice>
         </aixm:timeSlice>
      </aixm:Airspace>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RadioCommunicationChannel gml:id="uuid.5167d6b7-f83a-438c-881a-c2851d4efdcb">
         <gml:identifier codeSpace="urn:uuid:">5167d6b7-f83a-438c-881a-c2851d4efdcb</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RadioCommunicationChannelTimeSlice gml:id="uuid.6d678111-124e-46c6-865c-7d514166a8a6">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:mode xsi:nil="true"/>
               <aixm:rank xsi:nil="true"/>
               <aixm:frequencyTransmission uom="MHz">122.8000000000000</aixm:frequencyTransmission>
               <aixm:frequencyReception uom="MHz">122.8000000000000</aixm:frequencyReception>
               <aixm:channel xsi:nil="true"/>
               <aixm:logon xsi:nil="true"/>
               <aixm:emissionType xsi:nil="true"/>
               <aixm:selectiveCall xsi:nil="true"/>
               <aixm:flightChecked xsi:nil="true"/>
               <aixm:trafficDirection xsi:nil="true"/>
            </aixm:RadioCommunicationChannelTimeSlice>
         </aixm:timeSlice>
      </aixm:RadioCommunicationChannel>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:AirTrafficControlService>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirTrafficControlServiceTimeSlice gml:id="uuid.9cb087b0-0b7e-40c6-b775-eaf42cfe4630">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:flightOperations xsi:nil="true"/>
               <aixm:rank xsi:nil="true"/>
               <aixm:compliantICAO xsi:nil="true"/>
               <aixm:name>SZEGED Info</aixm:name>
               <aixm:location xsi:nil="true"/>
               <aixm:serviceProvider xsi:nil="true"/>
               <aixm:call-sign>
                  <aixm:CallsignDetail>
                     <aixm:callSign>SZEGED Info</aixm:callSign>
                     <aixm:language xsi:nil="true"/>
                  </aixm:CallsignDetail>
               </aixm:call-sign>
               <aixm:radioCommunication xlink:href="#uuid.5167d6b7-f83a-438c-881a-c2851d4efdcb" xlink:type="simple"/>
               <aixm:radarAssisted xsi:nil="true"/>
               <aixm:dataLinkEnabled xsi:nil="true"/>
               <aixm:dataLinkChannel xsi:nil="true"/>
               <aixm:type>AFIS</aixm:type>
               <aixm:clientAirport xlink:href="#uuid.6b79e447-8544-4bc5-89a2-01a23f9928a5" xlink:type="simple"/>
               <aixm:aircraftLocator xsi:nil="true"/>
            </aixm:AirTrafficControlServiceTimeSlice>
         </aixm:timeSlice>
      </aixm:AirTrafficControlService>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Runway gml:id="uuid.2602a6dc-3a69-4c27-baa2-39fc6dcc0a5c">
         <gml:identifier codeSpace="urn:uuid:">2602a6dc-3a69-4c27-baa2-39fc6dcc0a5c</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayTimeSlice gml:id="uuid.7ed30006-af41-4a10-b8dd-3af0fd5e6058">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>09/27</aixm:designator>
               <aixm:type>RWY</aixm:type>
               <aixm:nominalLength uom="M">610</aixm:nominalLength>
               <aixm:lengthAccuracy xsi:nil="true"/>
               <aixm:nominalWidth uom="M">50</aixm:nominalWidth>
               <aixm:widthAccuracy xsi:nil="true"/>
               <aixm:widthShoulder xsi:nil="true"/>
               <aixm:lengthStrip xsi:nil="true"/>
               <aixm:widthStrip xsi:nil="true"/>
               <aixm:lengthOffset xsi:nil="true"/>
               <aixm:widthOffset xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:surfaceProperties xsi:nil="true"/>
               <aixm:associatedAirportHeliport xsi:nil="true"/>
            </aixm:RunwayTimeSlice>
         </aixm:timeSlice>
      </aixm:Runway>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Runway gml:id="uuid.b2186429-9a2c-4b3a-a03a-b655b85e7a00">
         <gml:identifier codeSpace="urn:uuid:">b2186429-9a2c-4b3a-a03a-b655b85e7a00</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayTimeSlice gml:id="uuid.0b9c6206-b3b2-4512-9f13-1b362c3b33bd">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>16L/34R</aixm:designator>
               <aixm:type>RWY</aixm:type>
               <aixm:nominalLength uom="M">1177</aixm:nominalLength>
               <aixm:lengthAccuracy xsi:nil="true"/>
               <aixm:nominalWidth uom="M">50</aixm:nominalWidth>
               <aixm:widthAccuracy xsi:nil="true"/>
               <aixm:widthShoulder xsi:nil="true"/>
               <aixm:lengthStrip xsi:nil="true"/>
               <aixm:widthStrip xsi:nil="true"/>
               <aixm:lengthOffset xsi:nil="true"/>
               <aixm:widthOffset xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:surfaceProperties xsi:nil="true"/>
               <aixm:associatedAirportHeliport xsi:nil="true"/>
            </aixm:RunwayTimeSlice>
         </aixm:timeSlice>
      </aixm:Runway>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:Runway gml:id="uuid.969757ee-ed3e-475c-bd8b-bc366a4e60c4">
         <gml:identifier codeSpace="urn:uuid:">969757ee-ed3e-475c-bd8b-bc366a4e60c4</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayTimeSlice gml:id="uuid.5399e7f4-1e40-43ab-a312-39a76e1553f7">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>16R/34L</aixm:designator>
               <aixm:type>RWY</aixm:type>
               <aixm:nominalLength uom="M">1185</aixm:nominalLength>
               <aixm:lengthAccuracy xsi:nil="true"/>
               <aixm:nominalWidth uom="M">30</aixm:nominalWidth>
               <aixm:widthAccuracy xsi:nil="true"/>
               <aixm:widthShoulder xsi:nil="true"/>
               <aixm:lengthStrip xsi:nil="true"/>
               <aixm:widthStrip xsi:nil="true"/>
               <aixm:lengthOffset xsi:nil="true"/>
               <aixm:widthOffset xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:surfaceProperties xsi:nil="true"/>
               <aixm:associatedAirportHeliport xsi:nil="true"/>
            </aixm:RunwayTimeSlice>
         </aixm:timeSlice>
      </aixm:Runway>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.29bd74c6-42a9-4fb7-80f0-e4c907d30d17">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.3e296614-07d8-474a-b52e-aed9b258c508"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.250797222222225 20.08906111111111</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.59</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.5a41498a-f8b0-4612-ba14-17cbf0d81b90" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.3034ff2b-ec9e-4917-88bb-895a0ea0b411">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.e8cf6565-f182-4685-b567-2f403ed4ef3b"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.250797222222225 20.08906111111111</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.59</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.5a41498a-f8b0-4612-ba14-17cbf0d81b90" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.cb60194c-b7e9-4942-ad55-b285f904a1fb">
         <gml:identifier codeSpace="urn:uuid:">cb60194c-b7e9-4942-ad55-b285f904a1fb</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.acff8ecb-d905-4509-abfc-7ad270e109ef">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1185</aixm:length>
               <aixm:width uom="M">30</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>ASPH</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.969757ee-ed3e-475c-bd8b-bc366a4e60c4" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.7ed9305b-feba-4db5-97c1-e3e4aff4f157"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.25083675152236 20.08919018286937 46.2404061959668 20.092384627313812 46.240327137366535 20.09212648379729 46.25075769292209 20.08893203935285 46.25083675152236 20.08919018286937</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.59</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.5a41498a-f8b0-4612-ba14-17cbf0d81b90">
         <gml:identifier codeSpace="urn:uuid:">5a41498a-f8b0-4612-ba14-17cbf0d81b90</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.6de92bb5-8af9-4bc1-aaa1-b91513ee9181">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>16R</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>168</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>-0.04000000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">81.59</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.969757ee-ed3e-475c-bd8b-bc366a4e60c4" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.cb60194c-b7e9-4942-ad55-b285f904a1fb" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.0484a2bc-e19b-48ce-a56b-c01f81519949">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.b8842efe-3312-471f-9899-8b4b262a7677"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24036666666667 20.092255555555553</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.08</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.83d0392f-cd0e-4100-9dba-f524c1756beb" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1185</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.452a8c93-a5fc-436e-b233-886379deb984">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.39799fbb-3181-4af0-996a-9aba993ee3e6"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.24036666666667 20.092255555555553</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.08</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.83d0392f-cd0e-4100-9dba-f524c1756beb" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.b956c3d3-9b88-470e-a2ca-ce4bcb1a1dff">
         <gml:identifier codeSpace="urn:uuid:">b956c3d3-9b88-470e-a2ca-ce4bcb1a1dff</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.a23c7825-3587-4fa8-be31-14c9924ae651">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1185</aixm:length>
               <aixm:width uom="M">30</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>ASPH</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.969757ee-ed3e-475c-bd8b-bc366a4e60c4" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.695e6546-19bc-47a8-9fe5-da51b9c72c29"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.240327137366535 20.092126483797294 46.25075769292209 20.08893203935285 46.25083675152236 20.089190182869373 46.2404061959668 20.092384627313812 46.240327137366535 20.092126483797294</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">81.08</aixm:elevation>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.83d0392f-cd0e-4100-9dba-f524c1756beb">
         <gml:identifier codeSpace="urn:uuid:">83d0392f-cd0e-4100-9dba-f524c1756beb</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.0cde3460-d459-49fe-8246-7e007f73a09d">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>34L</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>348</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0.04000000000000000</aixm:slopeTDZ>
               <aixm:elevationTDZ uom="M">81.08</aixm:elevationTDZ>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.969757ee-ed3e-475c-bd8b-bc366a4e60c4" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.b956c3d3-9b88-470e-a2ca-ce4bcb1a1dff" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.7caf1c23-8ddd-4259-86bd-c2c6f79c6ddf">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.51b993bc-03fd-45d4-8774-4fe14b946af3"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.25116666666667 20.091666666666665</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.0c865584-339a-4e29-8836-20301a40f84b" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.45b1bf67-4585-4622-a184-fc459e5cc150">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.6c41c79a-3988-4c79-8aa9-63688eec6825"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.25116666666667 20.091666666666665</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.0c865584-339a-4e29-8836-20301a40f84b" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.31c0adb8-979a-4df4-8ddf-cd8e4d0fc6b7">
         <gml:identifier codeSpace="urn:uuid:">31c0adb8-979a-4df4-8ddf-cd8e4d0fc6b7</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.72e251b6-7897-4e52-bc68-882173d588fc">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1177</aixm:length>
               <aixm:width uom="M">50</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.b2186429-9a2c-4b3a-a03a-b655b85e7a00" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.5b00d053-2647-4d1e-a5d2-a765f5ea6dd3"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.25123688072119 20.091880411578934 46.24090354738785 20.09527485602338 46.240763119278824 20.09484736619884 46.25109645261215 20.091452921754396 46.25123688072119 20.091880411578934</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.0c865584-339a-4e29-8836-20301a40f84b">
         <gml:identifier codeSpace="urn:uuid:">0c865584-339a-4e29-8836-20301a40f84b</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.53bfdd63-de3f-411f-8c0c-328bd35e45ab">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>16L</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>167.4000000000000</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0</aixm:slopeTDZ>
               <aixm:elevationTDZ xsi:nil="true"/>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.b2186429-9a2c-4b3a-a03a-b655b85e7a00" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.31c0adb8-979a-4df4-8ddf-cd8e4d0fc6b7" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.e685eb1a-4d4e-407f-b9ef-c2b06925ff81">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.21c053df-ef7e-4edd-8649-77ab09ff8a7f"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.240833333333335 20.09506111111111</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.6d315c6c-a645-456d-a4a3-bfec0072f8a9" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">1177</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.577f2c97-610d-41c3-95b3-5c58f16a364d">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.beb49d43-77d5-4b7e-ba17-22d7e3a5e8a6"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.240833333333335 20.09506111111111</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.6d315c6c-a645-456d-a4a3-bfec0072f8a9" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.9fe3d021-379d-49dc-b9cc-e7d60b3b57d9">
         <gml:identifier codeSpace="urn:uuid:">9fe3d021-379d-49dc-b9cc-e7d60b3b57d9</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.2177cf85-fd4c-4867-85a3-2ccda8e1fe2d">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">1177</aixm:length>
               <aixm:width uom="M">50</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.b2186429-9a2c-4b3a-a03a-b655b85e7a00" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.d6bfcf95-7def-4e69-9549-f9f21af60bdb"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.24076311927882 20.09484736619884 46.25109645261215 20.091452921754396 46.25123688072118 20.091880411578934 46.24090354738785 20.09527485602338 46.24076311927882 20.09484736619884</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.6d315c6c-a645-456d-a4a3-bfec0072f8a9">
         <gml:identifier codeSpace="urn:uuid:">6d315c6c-a645-456d-a4a3-bfec0072f8a9</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.31d1f7e8-6a85-4861-aac3-59cd4601436f">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>34R</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>347.4000000000000</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0</aixm:slopeTDZ>
               <aixm:elevationTDZ xsi:nil="true"/>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.b2186429-9a2c-4b3a-a03a-b655b85e7a00" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.9fe3d021-379d-49dc-b9cc-e7d60b3b57d9" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.e3222e37-da78-4106-9cbd-249043eaf67a">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.b25510df-03d7-4557-a7a0-7ab8e50d7f96"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.248602777777776 20.09075</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.220d68e2-b064-4a96-93f8-1af2cbb04f90" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.4f06abcc-102b-4f40-80f3-1f5aeea86d68">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.70b7b7ec-fc9d-4c97-ae1e-6d67e34f1132"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.248602777777776 20.09075</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.220d68e2-b064-4a96-93f8-1af2cbb04f90" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.4d33befa-e311-487d-9a5e-88ccac121751">
         <gml:identifier codeSpace="urn:uuid:">4d33befa-e311-487d-9a5e-88ccac121751</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.684d73c5-2ab9-4f8c-95a9-30684e4b3857">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">610</aixm:length>
               <aixm:width uom="M">50</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.2602a6dc-3a69-4c27-baa2-39fc6dcc0a5c" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.976c6b8e-6071-4321-beb3-9d9b9fa52d99"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.24882775977922 20.09075 46.24882775977922 20.09867222222222 46.248377795776335 20.09867222222222 46.248377795776335 20.09075 46.24882775977922 20.09075</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.220d68e2-b064-4a96-93f8-1af2cbb04f90">
         <gml:identifier codeSpace="urn:uuid:">220d68e2-b064-4a96-93f8-1af2cbb04f90</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.75110d8b-a27c-4361-babe-f06ba83b6c94">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>09</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>90</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0</aixm:slopeTDZ>
               <aixm:elevationTDZ xsi:nil="true"/>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.2602a6dc-3a69-4c27-baa2-39fc6dcc0a5c" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.4d33befa-e311-487d-9a5e-88ccac121751" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.78760ebb-22d2-4907-8fd6-7970eb6cbe94">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>THR</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.7899683b-3bd8-455a-8e32-3bff2eab7297"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.248602777777776 20.09867222222222</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.d55afa1c-1277-409a-a8e3-f71997502351" xlink:type="simple"/>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>ASDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>LDA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TODA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
               <aixm:associatedDeclaredDistance>
                  <aixm:RunwayDeclaredDistance>
                     <aixm:type>TORA</aixm:type>
                     <aixm:declaredValue>
                        <aixm:RunwayDeclaredDistanceValue>
                           <aixm:distance uom="M">610</aixm:distance>
                           <aixm:distanceAccuracy xsi:nil="true"/>
                        </aixm:RunwayDeclaredDistanceValue>
                     </aixm:declaredValue>
                  </aixm:RunwayDeclaredDistance>
               </aixm:associatedDeclaredDistance>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayCentrelinePoint>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayCentrelinePointTimeSlice gml:id="uuid.0ba3f7d5-c132-4cea-89a7-c289f42815c4">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:role>END</aixm:role>
               <aixm:designator xsi:nil="true"/>
               <aixm:location>
                  <aixm:ElevatedPoint gml:id="uuid.94349caa-858c-4f62-b1be-47427e60110b"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.248602777777776 20.09867222222222</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation xsi:nil="true"/>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:location>
               <aixm:onRunway xlink:href="#uuid.d55afa1c-1277-409a-a8e3-f71997502351" xlink:type="simple"/>
            </aixm:RunwayCentrelinePointTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayCentrelinePoint>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayElement gml:id="uuid.0df3ac8f-86e2-417c-a948-334aadf94730">
         <gml:identifier codeSpace="urn:uuid:">0df3ac8f-86e2-417c-a948-334aadf94730</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayElementTimeSlice gml:id="uuid.471415e7-5f7e-4ce3-9b12-f48482550da1">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:type>NORMAL</aixm:type>
               <aixm:length uom="M">610</aixm:length>
               <aixm:width uom="M">50</aixm:width>
               <aixm:gradeSeparation xsi:nil="true"/>
               <aixm:surfaceProperties>
                  <aixm:SurfaceCharacteristics>
                     <aixm:composition>GRASS</aixm:composition>
                     <aixm:preparation xsi:nil="true"/>
                     <aixm:surfaceCondition xsi:nil="true"/>
                     <aixm:classPCN xsi:nil="true"/>
                     <aixm:pavementTypePCN xsi:nil="true"/>
                     <aixm:pavementSubgradePCN xsi:nil="true"/>
                     <aixm:maxTyrePressurePCN xsi:nil="true"/>
                     <aixm:evaluationMethodPCN xsi:nil="true"/>
                     <aixm:classLCN xsi:nil="true"/>
                     <aixm:weightSIWL xsi:nil="true"/>
                     <aixm:tyrePressureSIWL xsi:nil="true"/>
                     <aixm:weightAUW xsi:nil="true"/>
                  </aixm:SurfaceCharacteristics>
               </aixm:surfaceProperties>
               <aixm:associatedRunway xlink:href="#uuid.2602a6dc-3a69-4c27-baa2-39fc6dcc0a5c" xlink:type="simple"/>
               <aixm:extent>
                  <aixm:ElevatedSurface gml:id="uuid.398d7490-3676-4c5f-9d12-fbd4c7b55a54"
                                        srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:patches>
                        <gml:PolygonPatch interpolation="planar">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList>46.248377795776335 20.09867222222222 46.248377795776335 20.09075 46.24882775977922 20.09075 46.24882775977922 20.09867222222222 46.248377795776335 20.09867222222222</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:PolygonPatch>
                     </gml:patches>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation xsi:nil="true"/>
                     <aixm:geoidUndulation>0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedSurface>
               </aixm:extent>
            </aixm:RunwayElementTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayElement>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:RunwayDirection gml:id="uuid.d55afa1c-1277-409a-a8e3-f71997502351">
         <gml:identifier codeSpace="urn:uuid:">d55afa1c-1277-409a-a8e3-f71997502351</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:RunwayDirectionTimeSlice gml:id="uuid.36faecd2-de29-46ad-9d8e-bbc4f2ac5b6c">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>27</aixm:designator>
               <aixm:trueBearing xsi:nil="true"/>
               <aixm:trueBearingAccuracy xsi:nil="true"/>
               <aixm:magneticBearing>270</aixm:magneticBearing>
               <aixm:patternVFR xsi:nil="true"/>
               <aixm:slopeTDZ>0</aixm:slopeTDZ>
               <aixm:elevationTDZ xsi:nil="true"/>
               <aixm:elevationTDZAccuracy xsi:nil="true"/>
               <aixm:approachMarkingType xsi:nil="true"/>
               <aixm:approachMarkingCondition xsi:nil="true"/>
               <aixm:classLightingJAR xsi:nil="true"/>
               <aixm:precisionApproachGuidance xsi:nil="true"/>
               <aixm:usedRunway xlink:href="#uuid.2602a6dc-3a69-4c27-baa2-39fc6dcc0a5c" xlink:type="simple"/>
               <aixm:startingElement xlink:href="#uuid.0df3ac8f-86e2-417c-a948-334aadf94730" xlink:type="simple"/>
            </aixm:RunwayDirectionTimeSlice>
         </aixm:timeSlice>
      </aixm:RunwayDirection>
   </message:hasMember>
   <message:hasMember xlink:type="simple">
      <aixm:AirportHeliport gml:id="uuid.6b79e447-8544-4bc5-89a2-01a23f9928a5">
         <gml:identifier codeSpace="urn:uuid:">6b79e447-8544-4bc5-89a2-01a23f9928a5</gml:identifier>
         <gml:boundedBy xsi:nil="true"/>
         <aixm:timeSlice>
            <aixm:AirportHeliportTimeSlice gml:id="uuid.50901e8a-d4ed-4352-8e35-590e0ec35f27">
               <gml:validTime xlink:type="simple">
                  <gml:TimePeriod>
                     <gml:beginPosition>2012-04-08T00:00:00Z</gml:beginPosition>
                     <gml:endPosition indeterminatePosition="unknown"/>
                  </gml:TimePeriod>
               </gml:validTime>
               <aixm:interpretation>BASELINE</aixm:interpretation>
               <aixm:sequenceNumber>1</aixm:sequenceNumber>
               <aixm:correctionNumber>0</aixm:correctionNumber>
               <aixm:designator>LHUD</aixm:designator>
               <aixm:name>SZEGED</aixm:name>
               <aixm:locationIndicatorICAO>LHUD</aixm:locationIndicatorICAO>
               <aixm:designatorIATA xsi:nil="true"/>
               <aixm:type>AD</aixm:type>
               <aixm:certifiedICAO>yes</aixm:certifiedICAO>
               <aixm:privateUse xsi:nil="true"/>
               <aixm:controlType xsi:nil="true"/>
               <aixm:fieldElevation uom="M">82.0</aixm:fieldElevation>
               <aixm:fieldElevationAccuracy xsi:nil="true"/>
               <aixm:verticalDatum xsi:nil="true"/>
               <aixm:magneticVariation xsi:nil="true"/>
               <aixm:magneticVariationAccuracy xsi:nil="true"/>
               <aixm:dateMagneticVariation xsi:nil="true"/>
               <aixm:magneticVariationChange xsi:nil="true"/>
               <aixm:referenceTemperature xsi:nil="true"/>
               <aixm:altimeterCheckLocation xsi:nil="true"/>
               <aixm:secondaryPowerSupply xsi:nil="true"/>
               <aixm:windDirectionIndicator xsi:nil="true"/>
               <aixm:landingDirectionIndicator xsi:nil="true"/>
               <aixm:transitionAltitude xsi:nil="true"/>
               <aixm:transitionLevel xsi:nil="true"/>
               <aixm:lowestTemperature xsi:nil="true"/>
               <aixm:abandoned xsi:nil="true"/>
               <aixm:certificationDate xsi:nil="true"/>
               <aixm:certificationExpirationDate xsi:nil="true"/>
               <aixm:responsibleOrganisation xsi:nil="true"/>
               <aixm:ARP>
                  <aixm:ElevatedPoint gml:id="uuid.940f9886-4d39-4621-b3e8-1e81e723c642"
                                      srsName="urn:ogc:def:crs:EPSG:4326">
                     <gml:pos>46.25083333333333 20.089166666666664</gml:pos>
                     <aixm:horizontalAccuracy xsi:nil="true"/>
                     <aixm:elevation uom="M">82.0</aixm:elevation>
                     <aixm:geoidUndulation uom="M">0</aixm:geoidUndulation>
                     <aixm:verticalDatum xsi:nil="true"/>
                     <aixm:verticalAccuracy xsi:nil="true"/>
                  </aixm:ElevatedPoint>
               </aixm:ARP>
               <aixm:aviationBoundary xsi:nil="true"/>
               <aixm:annotation>
                  <aixm:Note>
                     <aixm:propertyName xsi:nil="true"/>
                     <aixm:purpose>REMARK</aixm:purpose>
                     <aixm:translatedNote>
                        <aixm:LinguisticNote>
                           <aixm:note/>
                        </aixm:LinguisticNote>
                     </aixm:translatedNote>
                  </aixm:Note>
               </aixm:annotation>
            </aixm:AirportHeliportTimeSlice>
         </aixm:timeSlice>
      </aixm:AirportHeliport>
   </message:hasMember>
</message:AIXMBasicMessage>